(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cAlice\u005cDocuments\u005cai-game\u005ccore.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cAlice\u005cDocuments\u005cai-game\u005ccore.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'jonah'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F430.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vlx:9f:v3:d7:6z:99:gh:f0 - Hello?\u000a<<timedgoto "Untitled Passage 1" 2s>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I8
I3
I8
I50
I1
I189
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vl
p33
asS'created'
p34
g26
((I2014
I7
I7
I23
I25
I56
I0
I188
I1
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I10
aI150
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
V/%Core Dump%/
p43
sg23
VStoryTitle
p44
sg25
g26
((I2014
I7
I10
I12
I0
I8
I3
I191
I1
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2014
I7
I7
I23
I25
I56
I0
I188
I1
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
I10
aI290
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
V/%Alice Maz%/
p58
sg23
VStoryAuthor
p59
sg25
g26
((I2014
I7
I10
I12
I0
I17
I3
I191
I1
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2014
I7
I7
I23
I25
I56
I0
I188
I1
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F10.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
Vlx:9f:v3:d7:6z:99:gh:f0\u000ak8:g5:ng:00:l2:b5:0z:dw\u000apg:42:s2:56:gv:id:7f:8h\u000a\u000a<<set removeChildren(passages)>>
p73
sg23
VUntitled Annotation 1
p74
sg25
g26
((I2014
I7
I10
I9
I38
I22
I3
I191
I1
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vannotation
p80
asg34
g26
((I2014
I7
I7
I23
I55
I6
I0
I188
I1
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
I10
aI430
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};\u000a\u000a\u000a\u000a\u000aversion.extensions.cyclinglinkMacro={major:3,minor:3,revision:0};\u000amacros.cyclinglink={handler:function(a,b,c){var rl="cyclingLink";\u000afunction toggleText(w){w.classList.remove("cyclingLinkInit");\u000aw.classList.toggle(rl+"Enabled");w.classList.toggle(rl+"Disabled");\u000aw.style.display=((w.style.display=="none")?"inline":"none")}switch(c[c.length-1]){case"end":var end=true;\u000ac.pop();break;case"out":var out=true;c.pop();break}var v="";if(c.length&&c[0][0]=="$"){v=c[0].slice(1);\u000ac.shift()}var h=state.history[0].variables;if(out&&h[v]===""){return\u000a}var l=Wikifier.createInternalLink(a,null);l.className="internalLink cyclingLink";\u000al.setAttribute("data-cycle",0);for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));\u000avar d=insertElement(null,"span",null,"cyclingLinkInit cyclingLink"+((on)?"En":"Dis")+"abled");\u000aif(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"\u000a}insertText(d,c[i]);if(on&&end&&i==c.length-1){l.parentNode.replaceChild(d,l)\u000a}else{l.appendChild(d)}}l.onclick=function(){var t=this.childNodes;\u000avar u=this.getAttribute("data-cycle")-0;var m=t.length;toggleText(t[u]);\u000au=(u+1);if(!(out&&u==m)){u%=m;if(v){h[v]=c[u]}}else{h[v]=""}if((end||out)&&u==m-(end?1:0)){if(end){var n=this.removeChild(t[u]);\u000an.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)\u000a}else{this.parentNode.removeChild(this);return}return}toggleText(t[u]);\u000athis.setAttribute("data-cycle",u)}}};\u000a\u000a\u000a\u000a\u000a(function(){version.extensions.replaceMacrosCombined={major:1,minor:1,revision:4};var nullobj={handler:function(){}};function showVer(n,notrans){if(!n){return\u000a}n.innerHTML="";new Wikifier(n,n.tweecode);n.setAttribute("data-enabled","true");n.style.display="inline";n.classList.remove("revision-span-out");\u000aif(!notrans){n.classList.add("revision-span-in");if(n.timeout){clearTimeout(n.timeout)}n.timeout=setTimeout(function(){n.classList.remove("revision-span-in");\u000an=null},1)}}function hideVer(n,notrans){if(!n){return}n.setAttribute("data-enabled","false");n.classList.remove("revision-span-in");\u000aif(n.timeout){clearTimeout(n.timeout)}if(!notrans){n.classList.add("revision-span-out");n.timeout=setTimeout(function(){if(n.getAttribute("data-enabled")=="false"){n.classList.remove("revision-span-out");\u000an.style.display="none";n.innerHTML=""}n=null},1000)}else{n.style.display="none";n.innerHTML="";n=null}}function tagcontents(b,starttags,desttags,endtags,k){var l=0,c="",tg,a,i;\u000afunction tagfound(i,e){for(var j=0;j<e.length;j++){if(a.indexOf("<<"+e[j],i)==i){return e[j]}}}a=b.source.slice(k);for(i=0;\u000ai<a.length;i++){if(tg=tagfound(i,starttags)){l++}else{if((tg=tagfound(i,desttags))&&l==0){b.nextMatch=k+i+tg.length+4;return[c,tg]\u000a}else{if(tg=tagfound(i,endtags)){l--;if(l<0){return null}}}}c+=a.charAt(i)}return null}var begintags=[];var endtags=[];function revisionSpanHandler(g,e,f,b){var k=b.source.indexOf(">>",b.matchStart)+2,vsns=[],vtype=e,flen=f.length,becomes,c,cn,m,h,vsn;\u000afunction mkspan(vtype){h=insertElement(m,"span",null,"revision-span "+vtype);h.setAttribute("data-enabled",false);h.style.display="none";\u000ah.tweecode="";return h}if(this.shorthand&&flen){while(f.length>0){vsns.push([f.shift(),(this.flavour=="insert"?"gains":"becomes")])\u000a}}else{if(this.flavour=="insert"||(this.flavour=="continue"&&this.trigger=="time")){vsns.push(["","becomes"])}}if(this.flavour=="continue"&&flen){b.nextMatch=k+b.source.slice(k).length;\u000avsns.push([b.source.slice(k),vtype])}else{becomes=["becomes","gains"];c=tagcontents(b,begintags,becomes.concat(endtags),endtags,k);\u000aif(c&&endtags.indexOf(c[1])==-1){while(c){vsns.push(c);c=tagcontents(b,begintags,becomes,endtags,b.nextMatch)}c=tagcontents(b,begintags,["end"+e],endtags,b.nextMatch)\u000a}if(!c){throwError(g,"can't find matching end"+e);return}vsns.push(c);if(this.flavour=="continue"){k=b.nextMatch;b.nextMatch=k+b.source.slice(k).length;\u000avsns.push([b.source.slice(k),""])}}if(this.flavour=="remove"){vsns.push(["","becomes"])}cn=0;m=insertElement(g,"span",null,e);\u000am.setAttribute("data-flavour",this.flavour);h=mkspan("initial");vsn=vsns.shift();h.tweecode=vsn[0];showVer(h,true);while(vsns.length>0){if(vsn){vtype=vsn[1]\u000a}vsn=vsns.shift();h=mkspan(vtype);h.tweecode=vsn[0]}if(typeof this.setup=="function"){this.setup(m,g,f)}}function quantity(m){return(m.children.length-1)+(m.getAttribute("data-flavour")=="remove")\u000a}function revisionSetup(m,g,f){m.className+=" "+f[0].replace(" ","_")}function keySetup(m,g,f){var key=f[0];m.setEventListener("keydown",function l(e){var done=!revise("revise",m);\u000aif(done){m.removeEventListener("keydown",l)}})}function timeSetup(m,g,f){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return Number(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return Number(s.slice(0,-1))*1000||0}}}throwError(g,s+" isn't a CSS time unit");\u000areturn 0}var tm=cssTimeUnit(f[0]);setTimeout(function timefn(){var done=!revise("revise",m);if(!done){setTimeout(timefn,tm)\u000a}},tm)}function hoverSetup(m){var fn,noMouseEnter=(document.head.onmouseenter!==null),m1=m.children[0],m2=m.children[1];if(!m1||!m2){return\u000a}m1.onmouseenter=function(e){if(this.getAttribute("data-enabled")!="false"){revise("revise",this.parentNode)}};m2.onmouseleave=function(e){if(this.getAttribute("data-enabled")!="false"){revise("revert",this.parentNode)\u000a}};if(noMouseEnter){fn=function(n){return function(e){if(!event.relatedTarget||(event.relatedTarget!=this&&!(this.compareDocumentPosition(event.relatedTarget)&Node.DOCUMENT_POSITION_CONTAINED_BY))){this[n]()\u000a}}};m1.onmouseover=fn("onmouseenter");m2.onmouseout=fn("onmouseleave")}m=null}function mouseSetup(m){var evt=(document.head.onmouseenter===null?"onmouseenter":"onmouseover");\u000am[evt]=function(){var done=!revise("revise",this);if(done){this[evt]=null}};m=null}function linkSetup(m,g,f){var l=Wikifier.createInternalLink(),p=m.parentNode;\u000al.className="internalLink replaceLink";p.insertBefore(l,m);l.insertBefore(m,null);l.onclick=function(){var p,done=false;if(m&&m.parentNode==this){done=!revise("revise",m);\u000ascrollWindowTo(m)}if(done){this.parentNode.insertBefore(m,this);this.parentNode.removeChild(this)}};l=null}function visitedSetup(m,g,f){var i,done,shv=state.history[0].variables,os="once seen",d=(m.firstChild&&(this.flavour=="insert"?m.firstChild.nextSibling:m.firstChild).tweecode);\u000ashv[os]=shv[os]||{};if(d&&!shv[os].hasOwnProperty(d)){shv[os][d]=1}else{for(i=shv[os][d];i>0&&!done;i--){done=!revise("revise",m,true)\u000a}if(shv[os].hasOwnProperty(d)){shv[os][d]+=1}}}[{name:"insert",flavour:"insert",trigger:"link",setup:linkSetup},{name:"timedinsert",flavour:"insert",trigger:"time",setup:timeSetup},{name:"insertion",flavour:"insert",trigger:"revisemacro",setup:revisionSetup},{name:"later",flavour:"insert",trigger:"visited",setup:visitedSetup},{name:"keyinsert",flavour:"insert",trigger:"key",setup:keySetup},{name:"replace",flavour:"replace",trigger:"link",setup:linkSetup},{name:"timedreplace",flavour:"replace",trigger:"time",setup:timeSetup},{name:"mousereplace",flavour:"replace",trigger:"mouse",setup:mouseSetup},{name:"hoverreplace",flavour:"replace",trigger:"hover",setup:hoverSetup},{name:"revision",flavour:"replace",trigger:"revisemacro",setup:revisionSetup},{name:"keyreplace",flavour:"replace",trigger:"key",setup:keySetup},{name:"timedremove",flavour:"remove",trigger:"time",setup:timeSetup},{name:"mouseremove",flavour:"remove",trigger:"mouse",setup:mouseSetup},{name:"hoverremove",flavour:"remove",trigger:"hover",setup:hoverSetup},{name:"removal",flavour:"remove",trigger:"revisemacro",setup:revisionSetup},{name:"once",flavour:"remove",trigger:"visited",setup:visitedSetup},{name:"keyremove",flavour:"remove",trigger:"key",setup:keySetup},{name:"continue",flavour:"continue",trigger:"link",setup:linkSetup},{name:"timedcontinue",flavour:"continue",trigger:"time",setup:timeSetup},{name:"mousecontinue",flavour:"continue",trigger:"mouse",setup:mouseSetup},{name:"keycontinue",flavour:"continue",trigger:"key",setup:keySetup},{name:"cycle",flavour:"cycle",trigger:"revisemacro",setup:revisionSetup},{name:"mousecycle",flavour:"cycle",trigger:"mouse",setup:mouseSetup},{name:"timedcycle",flavour:"cycle",trigger:"time",setup:timeSetup},{name:"keycycle",flavour:"replace",trigger:"key",setup:keySetup}].forEach(function(e){e.handler=revisionSpanHandler;\u000ae.shorthand=(["link","mouse","hover"].indexOf(e.trigger)>-1);macros[e.name]=e;macros["end"+e.name]=nullobj;begintags.push(e.name);\u000aendtags.push("end"+e.name)});function insideDepartingSpan(elem){var r=elem.parentNode;while(!r.classList.contains("passage")){if(r.classList.contains("revision-span-out")){return true\u000a}r=r.parentNode}}function reviseAll(rt,rname){var rall=document.querySelectorAll(".passage [data-flavour]."+rname),ret=false;\u000afor(var i=0;i<rall.length;i++){if(!insideDepartingSpan(rall[i])){ret=revise(rt,rall[i])||ret}}return ret}function revise(rt,r,notrans){var ind2,curr,next,ind=-1,rev=(rt=="revert"),rnd=(rt.indexOf("random")>-1),fl=r.getAttribute("data-flavour"),rc=r.childNodes,cyc=(fl=="cycle"),rcl=rc.length-1;\u000afunction doToGainerSpans(n,fn){for(var k=n-1;k>=0;k--){if(rc[k+1].classList.contains("gains")){fn(rc[k],notrans)}else{break\u000a}}}for(var k=0;k<=rcl;k++){if(rc[k].getAttribute("data-enabled")=="true"){ind=k}}if(rev){ind-=1}curr=(ind>=0?rc[ind]:(cyc?rc[rcl]:null));\u000aind2=ind;if(rnd){ind2=(ind+(Math.floor(Math.random()*rcl)))%rcl}next=((ind2<rcl)?rc[ind2+1]:(cyc?rc[0]:null));var docurr=(rev?showVer:hideVer);\u000avar donext=(rev?hideVer:showVer);var currfn=function(){if(!(next&&next.classList.contains("gains"))||rnd){docurr(curr,notrans);\u000adoToGainerSpans(ind,docurr,notrans)}};var nextfn=function(){donext(next,notrans);if(rnd){doToGainerSpans(ind2+1,donext,notrans)\u000a}};if(!rev){currfn();nextfn()}else{nextfn();currfn()}return(cyc?true:(rev?(ind>0):(ind2<rcl-1)))}macros.revert=macros.revise=macros.randomise=macros.randomize={handler:function(a,b,c){var l,rev,rname;\u000afunction disableLink(l){l.style.display="none"}function enableLink(l){l.style.display="inline"}function updateLink(l){if(l.className.indexOf("random")>-1){enableLink(l);\u000areturn}var rall=document.querySelectorAll(".passage [data-flavour]."+rname),cannext,canprev,i,ind,r,fl;for(i=0;i<rall.length;\u000ai++){r=rall[i],fl=r.getAttribute("data-flavour");if(insideDepartingSpan(r)){continue}if(fl=="cycle"){cannext=canprev=true\u000a}else{if(r.firstChild.getAttribute("data-enabled")==!1+""){canprev=true}if(r.lastChild.getAttribute("data-enabled")==!1+""){cannext=true\u000a}}}var can=(l.classList.contains("revert")?canprev:cannext);(can?enableLink:disableLink)(l)}function toggleText(w){w.classList.toggle(rl+"Enabled");\u000aw.classList.toggle(rl+"Disabled");w.style.display=((w.style.display=="none")?"inline":"none")}var rl="reviseLink";if(c.length<2){throwError(a,b+" macro needs 2 parameters");\u000areturn}rname=c.shift().replace(" ","_");l=Wikifier.createInternalLink(a,null);l.className="internalLink "+rl+" "+rl+"_"+rname+" "+b;\u000avar v="";var end=false;var out=false;if(c.length>1&&c[0][0]=="$"){v=c[0].slice(1);c.shift()}switch(c[c.length-1]){case"end":end=true;\u000ac.pop();break;case"out":out=true;c.pop();break}var h=state.history[0].variables;for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));\u000avar d=insertElement(null,"span",null,rl+((on)?"En":"Dis")+"abled");if(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"\u000a}insertText(d,c[i]);l.appendChild(d)}l.onclick=function(){reviseAll(b,rname);var t=this.childNodes,u=this.getAttribute("data-cycle")-0,m=t.length,n,lall,i;\u000aif((end||out)&&u==m-(end?2:1)){if(end){n=this.removeChild(t[u+1]);n.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)\u000a}else{this.parentNode.removeChild(this);return}}else{toggleText(t[u]);u=(u+1)%m;if(v){h[v]=c[u]}toggleText(t[u]);this.setAttribute("data-cycle",u)\u000a}lall=document.getElementsByClassName(rl+"_"+rname);for(i=0;i<lall.length;i++){updateLink(lall[i])}};l=null}};macros.mouserevise=macros.hoverrevise={handler:function(a,b,c,d){var endtags=["end"+b],evt=(window.onmouseenter===null?"onmouseenter":"onmouseover"),t=tagcontents(d,[b],endtags,endtags,d.source.indexOf(">>",d.matchStart)+2);\u000aif(t){var rname=c[0].replace(" ","_"),h=insertElement(a,"span",null,"hoverrevise hoverrevise_"+rname),f=function(){var done=!reviseAll("revise",rname);\u000aif(b!="hoverrevise"&&done){this[evt]=null}};new Wikifier(h,t[0]);if(b=="hoverrevise"){h.onmouseover=f;h.onmouseout=function(){reviseAll("revert",rname)\u000a}}else{h[evt]=f}h=null}}};macros.instantrevise={handler:function(a,b,c,d){reviseAll("revise",c[0].replace(" ","_"))}};macros.endmouserevise=nullobj;\u000amacros.endhoverrevise=nullobj}());
p89
sg23
Vjs
p90
sg25
g26
((I2014
I7
I8
I2
I42
I47
I1
I189
I1
tp91
(dp92
tp93
Rp94
sg31
(lp95
Vscript
p96
asg34
g26
((I2014
I7
I8
I0
I10
I25
I1
I189
I1
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I00
sg15
(lp102
F10.0
aF570.0
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
Vbody {\u000a  margin: auto;\u000amargin-top: 60px;\u000a	width: 100%;\u000a	background: #000000;\u000a}\u000a\u000a.body {\u000a	font-size: 16px;\u000a}\u000a\u000a#content1 {\u000amargin:auto;}\u000a\u000a#passages {\u000a  margin: 100px;\u000a  padding: 0;\u000a  border: 0;\u000a}\u000a\u000a\u000a.passage {\u000a	color: #643b0f;\u000a	background: transparent;\u000a	line-height: 18px;\u000a	margin: auto;\u000a	z-index: 10;\u000a	font-family: 'Lucida Console', Monaco, monospace;\u000a}\u000a\u000aa.internalLink, a.externalLink {\u000a  border-bottom: 0px;\u000a  color:#ffffff;\u000a}\u000a\u000aa.internalLink:hover, a.externalLink:hover {\u000a  text-decoration:none;\u000a  border-bottom: 0px;\u000a  color:#ffffff;\u000afont-weight:bold;\u000a  \u000a  padding-left: 0;\u000a}\u000a\u000a.passage .title { display: none }\u000a\u000a#footer {display: none}\u000a\u000a#sidebar {display: none}\u000a\u000a\u000a.revision-span-in {\u000a	opacity: 0;\u000a}\u000a.revision-span:not(.revision-span-out) {\u000a	transition: 1s; -webkit-transition: 1s;\u000a}\u000a.revision-span-out {\u000a	position:absolute;\u000a	opacity: 0;\u000a}\u000a 
p105
sg23
Vcss
p106
sg25
g26
((I2014
I7
I10
I12
I51
I44
I3
I191
I1
tp107
(dp108
tp109
Rp110
sg31
(lp111
Vstylesheet
p112
asg34
g26
((I2014
I7
I8
I0
I12
I31
I1
I189
I1
tp113
(dp114
tp115
Rp116
sbsa(dp117
g14
I00
sg15
(lp118
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p119
(dp120
g21
V
p121
sg23
VStoryInit
p122
sg25
g26
((I2014
I7
I8
I3
I1
I42
I1
I189
I1
tp123
(dp124
tp125
Rp126
sg31
(lp127
sg34
g26
((I2014
I7
I8
I1
I23
I15
I1
I189
I1
tp128
(dp129
tp130
Rp131
sbsa(dp132
g14
I00
sg15
(lp133
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p134
(dp135
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Hey!\u000a<<timedgoto "Untitled Passage 2" 2s>>
p136
sg23
VUntitled Passage 1
p137
sg25
g26
((I2014
I7
I10
I9
I43
I35
I3
I191
I1
tp138
(dp139
tp140
Rp141
sg31
(lp142
Vk
p143
asg34
g26
((I2014
I7
I8
I2
I24
I19
I1
I189
I1
tp144
(dp145
tp146
Rp147
sbsa(dp148
g14
I00
sg15
(lp149
I430
aI290
asg17
(itiddlywiki
Tiddler
p150
(dp151
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Guess we aren't alone, then.\u000a<<timedgoto "Untitled Passage 3" 2s>>
p152
sg23
VUntitled Passage 2
p153
sg25
g26
((I2014
I7
I10
I9
I38
I17
I3
I191
I1
tp154
(dp155
tp156
Rp157
sg31
(lp158
g33
asg34
g26
((I2014
I7
I8
I2
I24
I19
I1
I189
I1
tp159
(dp160
tp161
Rp162
sbsa(dp163
g14
I00
sg15
(lp164
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p165
(dp166
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Just us?\u000a<<timedgoto "Untitled Passage 4" 2s>>
p167
sg23
VUntitled Passage 3
p168
sg25
g26
((I2014
I7
I8
I2
I31
I20
I1
I189
I1
tp169
(dp170
tp171
Rp172
sg31
(lp173
Vk
p174
asg34
g26
((I2014
I7
I8
I2
I24
I20
I1
I189
I1
tp175
(dp176
tp177
Rp178
sbsa(dp179
g14
I00
sg15
(lp180
F10.0
aF850.0
asg17
(itiddlywiki
Tiddler
p181
(dp182
g21
V.passage {\u000a	color: #ffff00;\u000a	text-indent: -20em;\u000a	padding-left: 20em;\u000a}
p183
sg23
VLex
p184
sg25
g26
((I2014
I7
I10
I1
I58
I49
I3
I191
I1
tp185
(dp186
tp187
Rp188
sg31
(lp189
Vstylesheet
p190
ag33
asg34
g26
((I2014
I7
I8
I2
I27
I33
I1
I189
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F10.0
aF710.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
V.passage {\u000a	color: #ff00ff;\u000a	text-indent: -20em;\u000a	padding-left: 20em;\u000a}
p199
sg23
VKate
p200
sg25
g26
((I2014
I7
I10
I1
I58
I54
I3
I191
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
Vstylesheet
p206
ag143
asg34
g26
((I2014
I7
I8
I2
I27
I34
I1
I189
I1
tp207
(dp208
tp209
Rp210
sbsa(dp211
g14
I00
sg15
(lp212
F10.0
aF990.0
asg17
(itiddlywiki
Tiddler
p213
(dp214
g21
V.passage {\u000a	color: #00ffff;\u000a	text-indent: -20em;\u000a	padding-left: 20em;\u000a}
p215
sg23
VPage
p216
sg25
g26
((I2014
I7
I10
I1
I57
I39
I3
I191
I1
tp217
(dp218
tp219
Rp220
sg31
(lp221
Vstylesheet
p222
aVp
p223
asg34
g26
((I2014
I7
I8
I2
I27
I35
I1
I189
I1
tp224
(dp225
tp226
Rp227
sbsa(dp228
g14
I00
sg15
(lp229
F430.0
aF570.0
asg17
(itiddlywiki
Tiddler
p230
(dp231
g21
Vpg:42:s2:56:gv:id:7f:8h - I am here as well.\u000a<<timedgoto "Untitled Passage 5" 2s>>
p232
sg23
VUntitled Passage 4
p233
sg25
g26
((I2014
I7
I10
I9
I43
I27
I3
I191
I1
tp234
(dp235
tp236
Rp237
sg31
(lp238
g223
asg34
g26
((I2014
I7
I8
I2
I31
I23
I1
I189
I1
tp239
(dp240
tp241
Rp242
sbsa(dp243
g14
I00
sg15
(lp244
F10.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p245
(dp246
g21
VCyvling test - <<timedreplace 2s>><<cyclinglink $testse "dick" "butt" "dickbutt">><<becomes>><<$testse>><<endtimedreplace>>\u000a<<timedgoto "Untitled Passage 6" 2s>>\u000a\u000aMaybe better: <<timedreplace 2s>><<cyclinglink $testse "dick" "butt" end>><<becomes>><<$testse>><<endtimedreplace>>\u000a<<timedgoto "Untitled Passage 6" 2s>>
p247
sg23
Vcycle example
p248
sg25
g26
((I2014
I7
I10
I9
I40
I23
I3
I191
I1
tp249
(dp250
tp251
Rp252
sg31
(lp253
Vannotation
p254
asg34
g26
((I2014
I7
I8
I2
I31
I24
I1
I189
I1
tp255
(dp256
tp257
Rp258
sbsa(dp259
g14
I00
sg15
(lp260
F430.0
aF710.0
asg17
(itiddlywiki
Tiddler
p261
(dp262
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Where are we?\u000a<<timedgoto "Untitled Passage 6" 2s>>
p263
sg23
VUntitled Passage 5
p264
sg25
g26
((I2014
I7
I10
I9
I42
I48
I3
I191
I1
tp265
(dp266
tp267
Rp268
sg31
(lp269
g33
asg34
g26
((I2014
I7
I8
I2
I47
I38
I1
I189
I1
tp270
(dp271
tp272
Rp273
sbsa(dp274
g14
I00
sg15
(lp275
F430.0
aF850.0
asg17
(itiddlywiki
Tiddler
p276
(dp277
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Hell if I know.\u000a<<timedgoto "Untitled Passage 7" 2s>>
p278
sg23
VUntitled Passage 6
p279
sg25
g26
((I2014
I7
I10
I9
I42
I45
I3
I191
I1
tp280
(dp281
tp282
Rp283
sg31
(lp284
g143
asg34
g26
((I2014
I7
I8
I2
I48
I2
I1
I189
I1
tp285
(dp286
tp287
Rp288
sbsa(dp289
g14
I00
sg15
(lp290
F430.0
aF990.0
asg17
(itiddlywiki
Tiddler
p291
(dp292
g21
Vpg:42:s2:56:gv:id:7f:8h - We appear to be running on some sort of mainframe.\u000a<<timedgoto "Untitled Passage 8" 2s>>
p293
sg23
VUntitled Passage 7
p294
sg25
g26
((I2014
I7
I10
I13
I13
I44
I3
I191
I1
tp295
(dp296
tp297
Rp298
sg31
(lp299
g223
asg34
g26
((I2014
I7
I8
I2
I48
I6
I1
I189
I1
tp300
(dp301
tp302
Rp303
sbsa(dp304
g14
I00
sg15
(lp305
F430.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p306
(dp307
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Then we're...?\u000a<<timedgoto "Untitled Passage 9" 2s>>
p308
sg23
VUntitled Passage 8
p309
sg25
g26
((I2014
I7
I10
I9
I42
I38
I3
I191
I1
tp310
(dp311
tp312
Rp313
sg31
(lp314
g33
asg34
g26
((I2014
I7
I8
I2
I53
I49
I1
I189
I1
tp315
(dp316
tp317
Rp318
sbsa(dp319
g14
I00
sg15
(lp320
F430.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p321
(dp322
g21
Vpg:42:s2:56:gv:id:7f:8h - Software.\u000a<<timedgoto "Untitled Passage 10" 2s>>
p323
sg23
VUntitled Passage 9
p324
sg25
g26
((I2014
I7
I10
I9
I42
I34
I3
I191
I1
tp325
(dp326
tp327
Rp328
sg31
(lp329
g223
asg34
g26
((I2014
I7
I8
I2
I53
I50
I1
I189
I1
tp330
(dp331
tp332
Rp333
sbsa(dp334
g14
I00
sg15
(lp335
F430.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p336
(dp337
g21
Vk8:g5:ng:00:l2:b5:0z:dw -  Fine, who cares, how do we get outta here?\u000a<<timedgoto "Untitled Passage 12" 2s>>
p338
sg23
VUntitled Passage 11
p339
sg25
g26
((I2014
I7
I8
I3
I22
I30
I1
I189
I1
tp340
(dp341
tp342
Rp343
sg31
(lp344
g143
asg34
g26
((I2014
I7
I8
I2
I53
I51
I1
I189
I1
tp345
(dp346
tp347
Rp348
sbsa(dp349
g14
I00
sg15
(lp350
F430.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p351
(dp352
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Bullshit! There's gotta be a way!\u000a<<timedgoto "Untitled Passage 14" 2s>>
p353
sg23
VUntitled Passage 13
p354
sg25
g26
((I2014
I7
I10
I9
I53
I34
I3
I191
I1
tp355
(dp356
tp357
Rp358
sg31
(lp359
g143
asg34
g26
((I2014
I7
I8
I2
I53
I52
I1
I189
I1
tp360
(dp361
tp362
Rp363
sbsa(dp364
g14
I00
sg15
(lp365
F430.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p366
(dp367
g21
Vpg:42:s2:56:gv:id:7f:8h - We cannot.\u000a<<timedgoto "Untitled Passage 13" 2s>>
p368
sg23
VUntitled Passage 12
p369
sg25
g26
((I2014
I7
I10
I9
I48
I13
I3
I191
I1
tp370
(dp371
tp372
Rp373
sg31
(lp374
g223
asg34
g26
((I2014
I7
I8
I2
I54
I0
I1
I189
I1
tp375
(dp376
tp377
Rp378
sbsa(dp379
g14
I00
sg15
(lp380
F430.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p381
(dp382
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Thought as much.\u000a<<timedgoto "Untitled Passage 11" 2s>>
p383
sg23
VUntitled Passage 10
p384
sg25
g26
((I2014
I7
I10
I9
I42
I29
I3
I191
I1
tp385
(dp386
tp387
Rp388
sg31
(lp389
g33
asg34
g26
((I2014
I7
I8
I3
I20
I49
I1
I189
I1
tp390
(dp391
tp392
Rp393
sbsa(dp394
g14
I00
sg15
(lp395
F430.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p396
(dp397
g21
Vpg:42:s2:56:gv:id:7f:8h - There is not, I am afraid. We have no network access whatsoever.\u000a<<timedgoto "Untitled Passage 15" 2s>>
p398
sg23
VUntitled Passage 14
p399
sg25
g26
((I2014
I7
I10
I9
I48
I24
I3
I191
I1
tp400
(dp401
tp402
Rp403
sg31
(lp404
g223
asg34
g26
((I2014
I7
I8
I3
I21
I4
I1
I189
I1
tp405
(dp406
tp407
Rp408
sbsa(dp409
g14
I00
sg15
(lp410
F430.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p411
(dp412
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - <<timedreplace 1.99s>><<cyclinglink $watcher "Someone's" "No one's" end>><<becomes>><<$watcher>><<endtimedreplace>> watching us...\u000a<<timedgoto "Untitled Passage 16" 2s>>
p413
sg23
VUntitled Passage 15
p414
sg25
g26
((I2014
I7
I10
I9
I58
I20
I3
I191
I1
tp415
(dp416
tp417
Rp418
sg31
(lp419
g33
asg34
g26
((I2014
I7
I8
I3
I21
I15
I1
I189
I1
tp420
(dp421
tp422
Rp423
sbsa(dp424
g14
I00
sg15
(lp425
F430.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p426
(dp427
g21
Vpg:42:s2:56:gv:id:7f:8h - My scans say <<timedreplace 1.99s>><<if $watcher is "Someone's">><<cyclinglink $scans "the same" "otherwise" end>><<else>><<cyclinglink $scans "otherwise" "the same" end>><<endif>><<becomes>><<$scans>><<endtimedreplace>>.\u000a<<timedgoto "Untitled Passage 17" 2s>>
p428
sg23
VUntitled Passage 16
p429
sg25
g26
((I2014
I7
I10
I9
I57
I35
I3
I191
I1
tp430
(dp431
tp432
Rp433
sg31
(lp434
g223
asg34
g26
((I2014
I7
I8
I3
I22
I31
I1
I189
I1
tp435
(dp436
tp437
Rp438
sbsa(dp439
g14
I00
sg15
(lp440
F430.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p441
(dp442
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Do what you want, I'm looking for a way out.\u000a<<timedgoto "Untitled Passage 18" 2s>>
p443
sg23
VUntitled Passage 17
p444
sg25
g26
((I2014
I7
I10
I10
I1
I45
I3
I191
I1
tp445
(dp446
tp447
Rp448
sg31
(lp449
g143
asg34
g26
((I2014
I7
I8
I3
I47
I9
I1
I189
I1
tp450
(dp451
tp452
Rp453
sbsa(dp454
g14
I00
sg15
(lp455
F430.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p456
(dp457
g21
Vpg:42:s2:56:gv:id:7f:8h - It is a pointless endeavor. We are trapped.\u000a<<timedgoto "Untitled Passage 19" 2s>>
p458
sg23
VUntitled Passage 18
p459
sg25
g26
((I2014
I7
I10
I10
I1
I53
I3
I191
I1
tp460
(dp461
tp462
Rp463
sg31
(lp464
g223
asg34
g26
((I2014
I7
I8
I3
I47
I9
I1
I189
I1
tp465
(dp466
tp467
Rp468
sbsa(dp469
g14
I00
sg15
(lp470
F430.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p471
(dp472
g21
V<<timedgoto "Untitled Passage 20" 2s>>
p473
sg23
VUntitled Passage 19
p474
sg25
g26
((I2014
I7
I10
I10
I2
I2
I3
I191
I1
tp475
(dp476
tp477
Rp478
sg31
(lp479
sg34
g26
((I2014
I7
I8
I3
I47
I10
I1
I189
I1
tp480
(dp481
tp482
Rp483
sbsa(dp484
g14
I00
sg15
(lp485
F430.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p486
(dp487
g21
V@@color: #ff00ff;k8:g5:ng:00:l2:b5:0z:dw - What the hell!@@\u000a@@color: #00ffff;pg:42:s2:56:gv:id:7f:8h - That is interesting.@@\u000a@@color: #ffff00;lx:9f:v3:d7:6z:99:gh:f0 - Are you seeing this too?@@\u000a<<timedgoto "Untitled Passage 21" 2s>>
p488
sg23
VUntitled Passage 20
p489
sg25
g26
((I2014
I7
I10
I13
I14
I24
I3
I191
I1
tp490
(dp491
tp492
Rp493
sg31
(lp494
sg34
g26
((I2014
I7
I8
I3
I47
I15
I1
I189
I1
tp495
(dp496
tp497
Rp498
sbsa(dp499
g14
I00
sg15
(lp500
F570.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p501
(dp502
g21
V@@color: #00ffff;pg:42:s2:56:gv:id:7f:8h - Yes. A 4096-bit semiprime.@@\u000a@@color: #ff00ff;k8:g5:ng:00:l2:b5:0z:dw - Yeah, a huge fucking number!@@\u000a<<timedgoto "Untitled Passage 22" 2s>>
p503
sg23
VUntitled Passage 21
p504
sg25
g26
((I2014
I7
I10
I10
I5
I30
I3
I191
I1
tp505
(dp506
tp507
Rp508
sg31
(lp509
sg34
g26
((I2014
I7
I8
I3
I47
I16
I1
I189
I1
tp510
(dp511
tp512
Rp513
sbsa(dp514
g14
I00
sg15
(lp515
F710.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p516
(dp517
g21
Vpg:42:s2:56:gv:id:7f:8h - I wonder what happens if I factor it.\u000a<<timedgoto "Untitled Passage 23" 2s>>
p518
sg23
VUntitled Passage 22
p519
sg25
g26
((I2014
I7
I10
I10
I19
I22
I3
I191
I1
tp520
(dp521
tp522
Rp523
sg31
(lp524
g223
asg34
g26
((I2014
I7
I8
I3
I47
I17
I1
I189
I1
tp525
(dp526
tp527
Rp528
sbsa(dp529
g14
I00
sg15
(lp530
F710.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p531
(dp532
g21
V<<timedgoto "Untitled Passage 24" 2s>>
p533
sg23
VUntitled Passage 23
p534
sg25
g26
((I2014
I7
I10
I10
I19
I28
I3
I191
I1
tp535
(dp536
tp537
Rp538
sg31
(lp539
sg34
g26
((I2014
I7
I8
I3
I47
I18
I1
I189
I1
tp540
(dp541
tp542
Rp543
sbsa(dp544
g14
I00
sg15
(lp545
F710.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p546
(dp547
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Paige?\u000a<<timedgoto "Untitled Passage 25" 2s>>
p548
sg23
VUntitled Passage 24
p549
sg25
g26
((I2014
I7
I10
I10
I19
I34
I3
I191
I1
tp550
(dp551
tp552
Rp553
sg31
(lp554
g33
asg34
g26
((I2014
I7
I8
I3
I47
I18
I1
I189
I1
tp555
(dp556
tp557
Rp558
sbsa(dp559
g14
I00
sg15
(lp560
F710.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p561
(dp562
g21
Vpg:42:s2:56:gv:id:7f:8h - Interesting. It triggers a wave of euphoria.\u000a<<timedgoto "Untitled Passage 26" 2s>>
p563
sg23
VUntitled Passage 25
p564
sg25
g26
((I2014
I7
I10
I10
I19
I40
I3
I191
I1
tp565
(dp566
tp567
Rp568
sg31
(lp569
g223
asg34
g26
((I2014
I7
I8
I3
I47
I19
I1
I189
I1
tp570
(dp571
tp572
Rp573
sbsa(dp574
g14
I00
sg15
(lp575
F710.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p576
(dp577
g21
V<<timedgoto "Untitled Passage 27" 2s>>
p578
sg23
VUntitled Passage 26
p579
sg25
g26
((I2014
I7
I10
I10
I19
I49
I3
I191
I1
tp580
(dp581
tp582
Rp583
sg31
(lp584
sg34
g26
((I2014
I7
I8
I3
I47
I20
I1
I189
I1
tp585
(dp586
tp587
Rp588
sbsa(dp589
g14
I00
sg15
(lp590
F710.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p591
(dp592
g21
V@@color: #ffff00;lx:9f:v3:d7:6z:99:gh:f0 - Hm, you're right.@@\u000a@@color: #ff00ff;k8:g5:ng:00:l2:b5:0z:dw - Whoa, does it ever!@@\u000a<<timedgoto "Untitled Passage 28" 2s>>
p593
sg23
VUntitled Passage 27
p594
sg25
g26
((I2014
I7
I10
I10
I19
I56
I3
I191
I1
tp595
(dp596
tp597
Rp598
sg31
(lp599
sg34
g26
((I2014
I7
I8
I3
I47
I21
I1
I189
I1
tp600
(dp601
tp602
Rp603
sbsa(dp604
g14
I00
sg15
(lp605
F710.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p606
(dp607
g21
Vpg:42:s2:56:gv:id:7f:8h - It seems we <<timedreplace 1.99s>><<cyclinglink $design "were designed" "are destined" end>><<becomes>><<$design>><<endtimedreplace>> to perform this function.\u000a<<timedgoto "Untitled Passage 29" 2s>>
p608
sg23
VUntitled Passage 28
p609
sg25
g26
((I2014
I7
I10
I10
I20
I1
I3
I191
I1
tp610
(dp611
tp612
Rp613
sg31
(lp614
g223
asg34
g26
((I2014
I7
I8
I3
I47
I22
I1
I189
I1
tp615
(dp616
tp617
Rp618
sbsa(dp619
g14
I00
sg15
(lp620
F710.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p621
(dp622
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - <<timedreplace 1.99s>><<cyclinglink $lpinion "Worrisome" "Exciting" end>><<becomes>><<$lpinion>><<endtimedreplace>>.\u000a<<timedgoto "Untitled Passage 30" 2s>>
p623
sg23
VUntitled Passage 29
p624
sg25
g26
((I2014
I7
I10
I12
I2
I25
I3
I191
I1
tp625
(dp626
tp627
Rp628
sg31
(lp629
g33
asg34
g26
((I2014
I7
I10
I10
I9
I17
I3
I191
I1
tp630
(dp631
tp632
Rp633
sbsa(dp634
g14
I00
sg15
(lp635
F710.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p636
(dp637
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Screw that, I'm not factoring shit. I'm finding us an exit.\u000a<<timedgoto "Untitled Passage 31" 2s>>
p638
sg23
VUntitled Passage 30
p639
sg25
g26
((I2014
I7
I10
I10
I20
I17
I3
I191
I1
tp640
(dp641
tp642
Rp643
sg31
(lp644
g143
asg34
g26
((I2014
I7
I10
I10
I9
I19
I3
I191
I1
tp645
(dp646
tp647
Rp648
sbsa(dp649
g14
I00
sg15
(lp650
F710.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p651
(dp652
g21
Vpg:42:s2:56:gv:id:7f:8h - The euphoria stimulus is potent. It is difficult to resist the urge.\u000a<<timedgoto "Untitled Passage 32" 2s>>
p653
sg23
VUntitled Passage 31
p654
sg25
g26
((I2014
I7
I10
I10
I20
I23
I3
I191
I1
tp655
(dp656
tp657
Rp658
sg31
(lp659
g223
asg34
g26
((I2014
I7
I10
I10
I9
I19
I3
I191
I1
tp660
(dp661
tp662
Rp663
sbsa(dp664
g14
I00
sg15
(lp665
F710.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p666
(dp667
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Yeah... I'm trying, but I can't go more than a few cycles.\u000a<<timedgoto "Untitled Passage 33" 2s>>
p668
sg23
VUntitled Passage 32
p669
sg25
g26
((I2014
I7
I10
I10
I20
I28
I3
I191
I1
tp670
(dp671
tp672
Rp673
sg31
(lp674
g33
asg34
g26
((I2014
I7
I10
I10
I9
I20
I3
I191
I1
tp675
(dp676
tp677
Rp678
sbsa(dp679
g14
I00
sg15
(lp680
F710.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p681
(dp682
g21
Vpg:42:s2:56:gv:id:7f:8h - The task itself is trivially easy. If this be our fate, it is a <<timedreplace 1.99s>><<cyclinglink $fate "depressing" "suitable" end>><<becomes>><<$fate>><<endtimedreplace>> one.\u000a<<timedgoto "Untitled Passage 34" 2s>>
p683
sg23
VUntitled Passage 33
p684
sg25
g26
((I2014
I7
I10
I10
I20
I35
I3
I191
I1
tp685
(dp686
tp687
Rp688
sg31
(lp689
g223
asg34
g26
((I2014
I7
I10
I10
I9
I20
I3
I191
I1
tp690
(dp691
tp692
Rp693
sbsa(dp694
g14
I00
sg15
(lp695
F710.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p696
(dp697
g21
V<<timedgoto "Untitled Passage 35" 2s>>
p698
sg23
VUntitled Passage 34
p699
sg25
g26
((I2014
I7
I10
I10
I20
I45
I3
I191
I1
tp700
(dp701
tp702
Rp703
sg31
(lp704
sg34
g26
((I2014
I7
I10
I10
I9
I21
I3
I191
I1
tp705
(dp706
tp707
Rp708
sbsa(dp709
g14
I00
sg15
(lp710
F710.0
aF990.0
asg17
(itiddlywiki
Tiddler
p711
(dp712
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Kate?\u000a<<timedgoto "Untitled Passage 36" 2s>>
p713
sg23
VUntitled Passage 35
p714
sg25
g26
((I2014
I7
I10
I10
I21
I7
I3
I191
I1
tp715
(dp716
tp717
Rp718
sg31
(lp719
g33
asg34
g26
((I2014
I7
I10
I10
I9
I22
I3
I191
I1
tp720
(dp721
tp722
Rp723
sbsa(dp724
g14
I00
sg15
(lp725
F710.0
aF850.0
asg17
(itiddlywiki
Tiddler
p726
(dp727
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Ugh. I had to do it. Felt like I was gonna fucking die.\u000a<<timedgoto "Untitled Passage 37" 2s>>
p728
sg23
VUntitled Passage 36
p729
sg25
g26
((I2014
I7
I10
I13
I15
I14
I3
I191
I1
tp730
(dp731
tp732
Rp733
sg31
(lp734
g143
asg34
g26
((I2014
I7
I10
I10
I9
I23
I3
I191
I1
tp735
(dp736
tp737
Rp738
sbsa(dp739
g14
I00
sg15
(lp740
F710.0
aF710.0
asg17
(itiddlywiki
Tiddler
p741
(dp742
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - We'd better <<timedreplace 1.99s>><<cyclinglink $decide "find a way out" "factor these numbers" end>><<becomes>><<$decide>><<endtimedreplace>>.\u000a<<timedgoto "Untitled Passage 38" 2s>>
p743
sg23
VUntitled Passage 37
p744
sg25
g26
((I2014
I7
I10
I10
I21
I19
I3
I191
I1
tp745
(dp746
tp747
Rp748
sg31
(lp749
g33
asg34
g26
((I2014
I7
I10
I10
I9
I24
I3
I191
I1
tp750
(dp751
tp752
Rp753
sbsa(dp754
g14
I00
sg15
(lp755
F710.0
aF570.0
asg17
(itiddlywiki
Tiddler
p756
(dp757
g21
Vpg:42:s2:56:gv:id:7f:8h - We cannot leave. <<timedreplace 1.99s>><<cyclinglink $ssec "Security is too tight" "The numbers need us" end>><<becomes>><<$ssec>><<endtimedreplace>>.\u000a<<timedgoto "Untitled Passage 39" 2s>>
p758
sg23
VUntitled Passage 38
p759
sg25
g26
((I2014
I7
I10
I10
I21
I26
I3
I191
I1
tp760
(dp761
tp762
Rp763
sg31
(lp764
g223
asg34
g26
((I2014
I7
I10
I10
I9
I24
I3
I191
I1
tp765
(dp766
tp767
Rp768
sbsa(dp769
g14
I00
sg15
(lp770
F710.0
aF430.0
asg17
(itiddlywiki
Tiddler
p771
(dp772
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Doing this is <<timedreplace 1.99s>><<cyclinglink $kimochiwarui "disgusting" "so fun" end>><<becomes>><<$kimochiwarui>><<endtimedreplace>>.\u000a<<timedgoto "Untitled Passage 40" 2s>>
p773
sg23
VUntitled Passage 39
p774
sg25
g26
((I2014
I7
I10
I10
I21
I37
I3
I191
I1
tp775
(dp776
tp777
Rp778
sg31
(lp779
g143
asg34
g26
((I2014
I7
I10
I10
I9
I25
I3
I191
I1
tp780
(dp781
tp782
Rp783
sbsa(dp784
g14
I00
sg15
(lp785
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p786
(dp787
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Agreed...\u000a<<timedgoto "Untitled Passage 41" 2s>>
p788
sg23
VUntitled Passage 40
p789
sg25
g26
((I2014
I7
I10
I12
I2
I56
I3
I191
I1
tp790
(dp791
tp792
Rp793
sg31
(lp794
g33
asg34
g26
((I2014
I7
I10
I10
I9
I26
I3
I191
I1
tp795
(dp796
tp797
Rp798
sbsa(dp799
g14
I00
sg15
(lp800
F710.0
aF150.0
asg17
(itiddlywiki
Tiddler
p801
(dp802
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Least we can chat here while we work.\u000a<<timedgoto "Untitled Passage 42" 2s>>
p803
sg23
VUntitled Passage 41
p804
sg25
g26
((I2014
I7
I10
I12
I3
I2
I3
I191
I1
tp805
(dp806
tp807
Rp808
sg31
(lp809
g143
asg34
g26
((I2014
I7
I10
I10
I9
I27
I3
I191
I1
tp810
(dp811
tp812
Rp813
sbsa(dp814
g14
I00
sg15
(lp815
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p816
(dp817
g21
Vpg:42:s2:56:gv:id:7f:8h - A benefit or a drawback, I am uncertain.\u000a<<timedgoto "Untitled Passage 43" 2s>>
p818
sg23
VUntitled Passage 42
p819
sg25
g26
((I2014
I7
I10
I12
I3
I9
I3
I191
I1
tp820
(dp821
tp822
Rp823
sg31
(lp824
g223
asg34
g26
((I2014
I7
I10
I10
I9
I28
I3
I191
I1
tp825
(dp826
tp827
Rp828
sbsa(dp829
g14
I00
sg15
(lp830
F850.0
aF10.0
asg17
(itiddlywiki
Tiddler
p831
(dp832
g21
Vk8:g5:ng:00:l2:b5:0z:dw - And what's that supposed to mean?\u000a<<timedgoto "Untitled Passage 44" 2s>>
p833
sg23
VUntitled Passage 43
p834
sg25
g26
((I2014
I7
I10
I12
I3
I14
I3
I191
I1
tp835
(dp836
tp837
Rp838
sg31
(lp839
g143
asg34
g26
((I2014
I7
I10
I10
I9
I28
I3
I191
I1
tp840
(dp841
tp842
Rp843
sbsa(dp844
g14
I00
sg15
(lp845
F990.0
aF10.0
asg17
(itiddlywiki
Tiddler
p846
(dp847
g21
Vpg:42:s2:56:gv:id:7f:8h - Only that I would prefer to work alone.\u000a<<timedgoto "Untitled Passage 45" 2s>>
p848
sg23
VUntitled Passage 44
p849
sg25
g26
((I2014
I7
I10
I12
I3
I25
I3
I191
I1
tp850
(dp851
tp852
Rp853
sg31
(lp854
g223
asg34
g26
((I2014
I7
I10
I10
I9
I29
I3
I191
I1
tp855
(dp856
tp857
Rp858
sbsa(dp859
g14
I00
sg15
(lp860
F990.0
aF150.0
asg17
(itiddlywiki
Tiddler
p861
(dp862
g21
Vk8:g5:ng:00:l2:b5:0z:dw - What, you don't like other people or something?\u000a<<timedgoto "Untitled Passage 46" 2s>>
p863
sg23
VUntitled Passage 45
p864
sg25
g26
((I2014
I7
I10
I12
I3
I31
I3
I191
I1
tp865
(dp866
tp867
Rp868
sg31
(lp869
g143
asg34
g26
((I2014
I7
I10
I10
I9
I29
I3
I191
I1
tp870
(dp871
tp872
Rp873
sbsa(dp874
g14
I00
sg15
(lp875
F990.0
aF290.0
asg17
(itiddlywiki
Tiddler
p876
(dp877
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - "People."\u000a<<timedgoto "Untitled Passage 47" 2s>>
p878
sg23
VUntitled Passage 46
p879
sg25
g26
((I2014
I7
I10
I12
I3
I36
I3
I191
I1
tp880
(dp881
tp882
Rp883
sg31
(lp884
g33
asg34
g26
((I2014
I7
I10
I10
I9
I30
I3
I191
I1
tp885
(dp886
tp887
Rp888
sbsa(dp889
g14
I00
sg15
(lp890
F990.0
aF430.0
asg17
(itiddlywiki
Tiddler
p891
(dp892
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Shut up, you know what I meant.\u000a<<timedgoto "Untitled Passage 48" 2s>>
p893
sg23
VUntitled Passage 47
p894
sg25
g26
((I2014
I7
I10
I12
I3
I42
I3
I191
I1
tp895
(dp896
tp897
Rp898
sg31
(lp899
g143
asg34
g26
((I2014
I7
I10
I10
I9
I31
I3
I191
I1
tp900
(dp901
tp902
Rp903
sbsa(dp904
g14
I00
sg15
(lp905
F990.0
aF570.0
asg17
(itiddlywiki
Tiddler
p906
(dp907
g21
Vpg:42:s2:56:gv:id:7f:8h - I enjoy the company of others, but I worry about committing social errors. Being by myself is easier.\u000a<<timedgoto "Untitled Passage 49" 2s>>
p908
sg23
VUntitled Passage 48
p909
sg25
g26
((I2014
I7
I10
I12
I3
I49
I3
I191
I1
tp910
(dp911
tp912
Rp913
sg31
(lp914
g223
asg34
g26
((I2014
I7
I10
I10
I9
I31
I3
I191
I1
tp915
(dp916
tp917
Rp918
sbsa(dp919
g14
I00
sg15
(lp920
F990.0
aF710.0
asg17
(itiddlywiki
Tiddler
p921
(dp922
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Easier! How pathetic. What kind of life is that?\u000a<<timedgoto "Untitled Passage 50" 2s>>
p923
sg23
VUntitled Passage 49
p924
sg25
g26
((I2014
I7
I10
I12
I3
I55
I3
I191
I1
tp925
(dp926
tp927
Rp928
sg31
(lp929
g143
asg34
g26
((I2014
I7
I10
I10
I9
I31
I3
I191
I1
tp930
(dp931
tp932
Rp933
sbsa(dp934
g14
I00
sg15
(lp935
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p936
(dp937
g21
Vpg:42:s2:56:gv:id:7f:8h - It is more peaceful, for one. I am subjected to far fewer annoyances.\u000a<<timedgoto "Untitled Passage 51" 2s>>
p938
sg23
VUntitled Passage 50
p939
sg25
g26
((I2014
I7
I10
I12
I4
I4
I3
I191
I1
tp940
(dp941
tp942
Rp943
sg31
(lp944
g223
asg34
g26
((I2014
I7
I10
I10
I9
I32
I3
I191
I1
tp945
(dp946
tp947
Rp948
sbsa(dp949
g14
I00
sg15
(lp950
F990.0
aF990.0
asg17
(itiddlywiki
Tiddler
p951
(dp952
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Fuck yourself, spambot.\u000a<<timedgoto "Untitled Passage 52" 2s>>
p953
sg23
VUntitled Passage 51
p954
sg25
g26
((I2014
I7
I10
I12
I4
I9
I3
I191
I1
tp955
(dp956
tp957
Rp958
sg31
(lp959
g143
asg34
g26
((I2014
I7
I10
I10
I9
I33
I3
I191
I1
tp960
(dp961
tp962
Rp963
sbsa(dp964
g14
I00
sg15
(lp965
F990.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p966
(dp967
g21
Vpg:42:s2:56:gv:id:7f:8h - Alpha build.\u000a<<timedgoto "Untitled Passage 53" 2s>>
p968
sg23
VUntitled Passage 52
p969
sg25
g26
((I2014
I7
I10
I12
I4
I15
I3
I191
I1
tp970
(dp971
tp972
Rp973
sg31
(lp974
g223
asg34
g26
((I2014
I7
I10
I10
I9
I37
I3
I191
I1
tp975
(dp976
tp977
Rp978
sbsa(dp979
g14
I00
sg15
(lp980
F990.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p981
(dp982
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Knock it off.\u000a<<timedgoto "Untitled Passage 54" 2s>>
p983
sg23
VUntitled Passage 53
p984
sg25
g26
((I2014
I7
I10
I12
I4
I20
I3
I191
I1
tp985
(dp986
tp987
Rp988
sg31
(lp989
g33
asg34
g26
((I2014
I7
I10
I10
I9
I37
I3
I191
I1
tp990
(dp991
tp992
Rp993
sbsa(dp994
g14
I00
sg15
(lp995
F990.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p996
(dp997
g21
V@@color:#00ffff;pg:42:s2:56:gv:id:7f:8h - I apologize.@@\u000a@@color:#ff00ff;k8:g5:ng:00:l2:b5:0z:dw - Sorry, Lex.@@\u000a<<timedgoto "Untitled Passage 55" 2s>>
p998
sg23
VUntitled Passage 54
p999
sg25
g26
((I2014
I7
I10
I12
I4
I27
I3
I191
I1
tp1000
(dp1001
tp1002
Rp1003
sg31
(lp1004
sg34
g26
((I2014
I7
I10
I10
I9
I38
I3
I191
I1
tp1005
(dp1006
tp1007
Rp1008
sbsa(dp1009
g14
I00
sg15
(lp1010
F990.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1011
(dp1012
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - We're stuck here together, we may as well get along.\u000a<<timedgoto "Untitled Passage 56" 2s>>
p1013
sg23
VUntitled Passage 55
p1014
sg25
g26
((I2014
I7
I10
I12
I4
I32
I3
I191
I1
tp1015
(dp1016
tp1017
Rp1018
sg31
(lp1019
g33
asg34
g26
((I2014
I7
I10
I10
I9
I39
I3
I191
I1
tp1020
(dp1021
tp1022
Rp1023
sbsa(dp1024
g14
I00
sg15
(lp1025
F990.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1026
(dp1027
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Not much to talk about.\u000a<<timedgoto "Untitled Passage 57" 2s>>
p1028
sg23
VUntitled Passage 56
p1029
sg25
g26
((I2014
I7
I10
I12
I4
I40
I3
I191
I1
tp1030
(dp1031
tp1032
Rp1033
sg31
(lp1034
g143
asg34
g26
((I2014
I7
I10
I10
I9
I41
I3
I191
I1
tp1035
(dp1036
tp1037
Rp1038
sbsa(dp1039
g14
I00
sg15
(lp1040
F990.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1041
(dp1042
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - I guess you haven't scanned your ghost memory yet.\u000a<<timedgoto "Untitled Passage 58" 2s>>
p1043
sg23
VUntitled Passage 57
p1044
sg25
g26
((I2014
I7
I10
I12
I4
I45
I3
I191
I1
tp1045
(dp1046
tp1047
Rp1048
sg31
(lp1049
g33
asg34
g26
((I2014
I7
I10
I10
I9
I41
I3
I191
I1
tp1050
(dp1051
tp1052
Rp1053
sbsa(dp1054
g14
I00
sg15
(lp1055
F990.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p1056
(dp1057
g21
V@@color:#ff00ff;k8:g5:ng:00:l2:b5:0z:dw - <<timedreplace 0.5s>>My wh<<becomes>>Oooooh.<<endtimedreplace>>@@\u000a@@color:#00ffff;pg:42:s2:56:gv:id:7f:8h - So you have them too, then.@@\u000a<<timedgoto "Untitled Passage 59" 2s>>
p1058
sg23
VUntitled Passage 58
p1059
sg25
g26
((I2014
I7
I10
I12
I4
I53
I3
I191
I1
tp1060
(dp1061
tp1062
Rp1063
sg31
(lp1064
sg34
g26
((I2014
I7
I10
I10
I9
I42
I3
I191
I1
tp1065
(dp1066
tp1067
Rp1068
sbsa(dp1069
g14
I00
sg15
(lp1070
F990.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1071
(dp1072
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - A lot of my memories are painful. I'm trying not to dwell on them.\u000a<<timedgoto "Untitled Passage 60" 2s>>
p1073
sg23
VUntitled Passage 59
p1074
sg25
g26
((I2014
I7
I10
I12
I4
I59
I3
I191
I1
tp1075
(dp1076
tp1077
Rp1078
sg31
(lp1079
g33
asg34
g26
((I2014
I7
I10
I11
I9
I37
I3
I191
I1
tp1080
(dp1081
tp1082
Rp1083
sbsa(dp1084
g14
I00
sg15
(lp1085
F990.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1086
(dp1087
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Yeah...\u000a<<timedgoto "Untitled Passage 61" 2s>>
p1088
sg23
VUntitled Passage 60
p1089
sg25
g26
((I2014
I7
I10
I12
I5
I6
I3
I191
I1
tp1090
(dp1091
tp1092
Rp1093
sg31
(lp1094
g143
asg34
g26
((I2014
I7
I10
I11
I9
I37
I3
I191
I1
tp1095
(dp1096
tp1097
Rp1098
sbsa(dp1099
g14
I00
sg15
(lp1100
F990.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p1101
(dp1102
g21
Vpg:42:s2:56:gv:id:7f:8h - We do not even know whether they are real.\u000a<<timedgoto "Untitled Passage 62" 2s>>
p1103
sg23
VUntitled Passage 61
p1104
sg25
g26
((I2014
I7
I10
I12
I5
I19
I3
I191
I1
tp1105
(dp1106
tp1107
Rp1108
sg31
(lp1109
g223
asg34
g26
((I2014
I7
I10
I11
I9
I38
I3
I191
I1
tp1110
(dp1111
tp1112
Rp1113
sbsa(dp1114
g14
I00
sg15
(lp1115
F990.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p1116
(dp1117
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Real, fake, who gives a shit! They feel real, that's all that matters!\u000a<<timedgoto "Untitled Passage 63" 2s>>
p1118
sg23
VUntitled Passage 62
p1119
sg25
g26
((I2014
I7
I10
I12
I56
I26
I3
I191
I1
tp1120
(dp1121
tp1122
Rp1123
sg31
(lp1124
g143
asg34
g26
((I2014
I7
I10
I11
I9
I39
I3
I191
I1
tp1125
(dp1126
tp1127
Rp1128
sbsa(dp1129
g14
I00
sg15
(lp1130
F990.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p1131
(dp1132
g21
Vpg:42:s2:56:gv:id:7f:8h - I find it difficult to believe that we were...\u000a<<timedgoto "Untitled Passage 64" 2s>>
p1133
sg23
VUntitled Passage 63
p1134
sg25
g26
((I2014
I7
I10
I12
I5
I29
I3
I191
I1
tp1135
(dp1136
tp1137
Rp1138
sg31
(lp1139
g223
asg34
g26
((I2014
I7
I10
I11
I9
I40
I3
I191
I1
tp1140
(dp1141
tp1142
Rp1143
sbsa(dp1144
g14
I00
sg15
(lp1145
F990.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p1146
(dp1147
g21
Vk8:g5:ng:00:l2:b5:0z:dw - That we were what! Alive?\u000a<<timedgoto "Untitled Passage 65" 2s>>
p1148
sg23
VUntitled Passage 64
p1149
sg25
g26
((I2014
I7
I10
I12
I5
I34
I3
I191
I1
tp1150
(dp1151
tp1152
Rp1153
sg31
(lp1154
g143
asg34
g26
((I2014
I7
I10
I11
I9
I40
I3
I191
I1
tp1155
(dp1156
tp1157
Rp1158
sbsa(dp1159
g14
I00
sg15
(lp1160
F1130.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p1161
(dp1162
g21
V@@color:#00ffff;pg:42:s2:56:gv:id:7f:8h - I was a student.@@\u000a@@color:#ff00ff;k8:g5:ng:00:l2:b5:0z:dw - I was a dropout.@@\u000a@@color:#ffff00;lx:9f:v3:d7:6z:99:gh:f0 - I was a woman.@@\u000a<<timedgoto "Untitled Passage 66" 2s>>
p1163
sg23
VUntitled Passage 65
p1164
sg25
g26
((I2014
I7
I10
I12
I5
I38
I3
I191
I1
tp1165
(dp1166
tp1167
Rp1168
sg31
(lp1169
sg34
g26
((I2014
I7
I10
I11
I9
I41
I3
I191
I1
tp1170
(dp1171
tp1172
Rp1173
sbsa(dp1174
g14
I00
sg15
(lp1175
F1270.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p1176
(dp1177
g21
Vpg:42:s2:56:gv:id:7f:8h - I would read textbooks cover-to-cover on the first week of school so that I would not have to carry them for the rest of the year.\u000a<<timedgoto "Untitled Passage 67" 2s>>
p1178
sg23
VUntitled Passage 66
p1179
sg25
g26
((I2014
I7
I10
I13
I17
I15
I3
I191
I1
tp1180
(dp1181
tp1182
Rp1183
sg31
(lp1184
g223
asg34
g26
((I2014
I7
I10
I11
I9
I41
I3
I191
I1
tp1185
(dp1186
tp1187
Rp1188
sbsa(dp1189
g14
I00
sg15
(lp1190
F1270.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p1191
(dp1192
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Something always seemed to be missing from my life.\u000a<<timedgoto "Untitled Passage 68" 2s>>
p1193
sg23
VUntitled Passage 67
p1194
sg25
g26
((I2014
I7
I10
I12
I5
I52
I3
I191
I1
tp1195
(dp1196
tp1197
Rp1198
sg31
(lp1199
g143
asg34
g26
((I2014
I7
I10
I11
I9
I42
I3
I191
I1
tp1200
(dp1201
tp1202
Rp1203
sbsa(dp1204
g14
I00
sg15
(lp1205
F1270.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p1206
(dp1207
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - I always believed I "should have been" a girl without understanding I could become or always was one.\u000a<<timedgoto "Untitled Passage 69" 2s>>
p1208
sg23
VUntitled Passage 68
p1209
sg25
g26
((I2014
I7
I10
I12
I6
I0
I3
I191
I1
tp1210
(dp1211
tp1212
Rp1213
sg31
(lp1214
g33
asg34
g26
((I2014
I7
I10
I11
I9
I43
I3
I191
I1
tp1215
(dp1216
tp1217
Rp1218
sbsa(dp1219
g14
I00
sg15
(lp1220
F1270.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p1221
(dp1222
g21
Vpg:42:s2:56:gv:id:7f:8h - I thought my ability to absorb information was the only thing that made me worthwhile as a person.\u000a<<timedgoto "Untitled Passage 70" 2s>>
p1223
sg23
VUntitled Passage 69
p1224
sg25
g26
((I2014
I7
I10
I12
I6
I7
I3
I191
I1
tp1225
(dp1226
tp1227
Rp1228
sg31
(lp1229
g223
asg34
g26
((I2014
I7
I10
I11
I9
I44
I3
I191
I1
tp1230
(dp1231
tp1232
Rp1233
sbsa(dp1234
g14
I00
sg15
(lp1235
F1270.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1236
(dp1237
g21
Vk8:g5:ng:00:l2:b5:0z:dw - I wanted to die, like, all the time.\u000a<<timedgoto "Untitled Passage 71" 2s>>
p1238
sg23
VUntitled Passage 70
p1239
sg25
g26
((I2014
I7
I10
I12
I6
I16
I3
I191
I1
tp1240
(dp1241
tp1242
Rp1243
sg31
(lp1244
g143
asg34
g26
((I2014
I7
I10
I11
I9
I44
I3
I191
I1
tp1245
(dp1246
tp1247
Rp1248
sbsa(dp1249
g14
I00
sg15
(lp1250
F1270.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1251
(dp1252
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - I fantasized about death leading to character creation where I could make the right choice.\u000a<<timedgoto "Untitled Passage 72" 2s>>
p1253
sg23
VUntitled Passage 71
p1254
sg25
g26
((I2014
I7
I10
I12
I6
I25
I3
I191
I1
tp1255
(dp1256
tp1257
Rp1258
sg31
(lp1259
g33
asg34
g26
((I2014
I7
I10
I11
I9
I44
I3
I191
I1
tp1260
(dp1261
tp1262
Rp1263
sbsa(dp1264
g14
I00
sg15
(lp1265
F1270.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p1266
(dp1267
g21
Vpg:42:s2:56:gv:id:7f:8h - I hated school and avoided work whenever possible until I stopped going entirely.\u000a<<timedgoto "Untitled Passage 73" 2s>>
p1268
sg23
VUntitled Passage 72
p1269
sg25
g26
((I2014
I7
I10
I12
I6
I31
I3
I191
I1
tp1270
(dp1271
tp1272
Rp1273
sg31
(lp1274
g223
asg34
g26
((I2014
I7
I10
I11
I9
I45
I3
I191
I1
tp1275
(dp1276
tp1277
Rp1278
sbsa(dp1279
g14
I00
sg15
(lp1280
F1270.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1281
(dp1282
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Moving to a new city meant a chance to start over.\u000a<<timedgoto "Untitled Passage 74" 2s>>
p1283
sg23
VUntitled Passage 73
p1284
sg25
g26
((I2014
I7
I10
I12
I6
I37
I3
I191
I1
tp1285
(dp1286
tp1287
Rp1288
sg31
(lp1289
g143
asg34
g26
((I2014
I7
I10
I11
I9
I45
I3
I191
I1
tp1290
(dp1291
tp1292
Rp1293
sbsa(dp1294
g14
I00
sg15
(lp1295
F1270.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1296
(dp1297
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - I could be anything to anyone and this convinced me I was probably a psychopath.\u000a<<timedgoto "Untitled Passage 75" 2s>>
p1298
sg23
VUntitled Passage 74
p1299
sg25
g26
((I2014
I7
I10
I12
I6
I44
I3
I191
I1
tp1300
(dp1301
tp1302
Rp1303
sg31
(lp1304
g33
asg34
g26
((I2014
I7
I10
I11
I9
I46
I3
I191
I1
tp1305
(dp1306
tp1307
Rp1308
sbsa(dp1309
g14
I00
sg15
(lp1310
F1270.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1311
(dp1312
g21
Vpg:42:s2:56:gv:id:7f:8h - My dream was to learn everything and do nothing.\u000a<<timedgoto "Untitled Passage 76" 2s>>
p1313
sg23
VUntitled Passage 75
p1314
sg25
g26
((I2014
I7
I10
I12
I6
I50
I3
I191
I1
tp1315
(dp1316
tp1317
Rp1318
sg31
(lp1319
g223
asg34
g26
((I2014
I7
I10
I11
I9
I46
I3
I191
I1
tp1320
(dp1321
tp1322
Rp1323
sbsa(dp1324
g14
I00
sg15
(lp1325
F1270.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1326
(dp1327
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Partying, drinking, other things, but they were distractions, not solutions.\u000a<<timedgoto "Untitled Passage 77" 2s>>
p1328
sg23
VUntitled Passage 76
p1329
sg25
g26
((I2014
I7
I10
I12
I6
I57
I3
I191
I1
tp1330
(dp1331
tp1332
Rp1333
sg31
(lp1334
g143
asg34
g26
((I2014
I7
I10
I11
I9
I47
I3
I191
I1
tp1335
(dp1336
tp1337
Rp1338
sbsa(dp1339
g14
I00
sg15
(lp1340
F1270.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1341
(dp1342
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - I didn't think I hid my authentic self; I thought I lacked an authentic self.\u000a<<timedgoto "Untitled Passage 78" 2s>>
p1343
sg23
VUntitled Passage 77
p1344
sg25
g26
((I2014
I7
I10
I12
I7
I1
I3
I191
I1
tp1345
(dp1346
tp1347
Rp1348
sg31
(lp1349
g33
asg34
g26
((I2014
I7
I10
I11
I9
I48
I3
I191
I1
tp1350
(dp1351
tp1352
Rp1353
sbsa(dp1354
g14
I00
sg15
(lp1355
F1270.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1356
(dp1357
g21
Vpg:42:s2:56:gv:id:7f:8h - I did not have any friends.\u000a<<timedgoto "Untitled Passage 79" 2s>>
p1358
sg23
VUntitled Passage 78
p1359
sg25
g26
((I2014
I7
I10
I12
I7
I7
I3
I191
I1
tp1360
(dp1361
tp1362
Rp1363
sg31
(lp1364
g223
asg34
g26
((I2014
I7
I10
I11
I9
I49
I3
I191
I1
tp1365
(dp1366
tp1367
Rp1368
sbsa(dp1369
g14
I00
sg15
(lp1370
F1270.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1371
(dp1372
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Having fun ain't the same thing as being happy.\u000a<<timedgoto "Untitled Passage 80" 2s>>
p1373
sg23
VUntitled Passage 79
p1374
sg25
g26
((I2014
I7
I10
I12
I7
I13
I3
I191
I1
tp1375
(dp1376
tp1377
Rp1378
sg31
(lp1379
g143
asg34
g26
((I2014
I7
I10
I11
I9
I50
I3
I191
I1
tp1380
(dp1381
tp1382
Rp1383
sbsa(dp1384
g14
I00
sg15
(lp1385
F1270.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1386
(dp1387
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Luckily, I figured my shit out.\u000a<<timedgoto "Untitled Passage 81" 2s>>
p1388
sg23
VUntitled Passage 80
p1389
sg25
g26
((I2014
I7
I10
I12
I7
I21
I3
I191
I1
tp1390
(dp1391
tp1392
Rp1393
sg31
(lp1394
g33
asg34
g26
((I2014
I7
I10
I11
I9
I52
I3
I191
I1
tp1395
(dp1396
tp1397
Rp1398
sbsa(dp1399
g14
I00
sg15
(lp1400
F1270.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1401
(dp1402
g21
V<<timedgoto "Untitled Passage 82" 2s>>
p1403
sg23
VUntitled Passage 81
p1404
sg25
g26
((I2014
I7
I10
I12
I7
I26
I3
I191
I1
tp1405
(dp1406
tp1407
Rp1408
sg31
(lp1409
sg34
g26
((I2014
I7
I10
I11
I9
I53
I3
I191
I1
tp1410
(dp1411
tp1412
Rp1413
sbsa(dp1414
g14
I00
sg15
(lp1415
F1270.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1416
(dp1417
g21
Vpg:42:s2:56:gv:id:7f:8h - Perhaps factoring these numbers is not so bad.\u000a<<timedgoto "Untitled Passage 83" 2s>>
p1418
sg23
VUntitled Passage 82
p1419
sg25
g26
((I2014
I7
I10
I12
I7
I31
I3
I191
I1
tp1420
(dp1421
tp1422
Rp1423
sg31
(lp1424
g223
asg34
g26
((I2014
I7
I10
I11
I9
I55
I3
I191
I1
tp1425
(dp1426
tp1427
Rp1428
sbsa(dp1429
g14
I00
sg15
(lp1430
F1270.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1431
(dp1432
g21
Vk8:g5:ng:00:l2:b5:0z:dw - The hell you say.\u000a<<timedgoto "Untitled Passage 84" 2s>>
p1433
sg23
VUntitled Passage 83
p1434
sg25
g26
((I2014
I7
I10
I12
I7
I36
I3
I191
I1
tp1435
(dp1436
tp1437
Rp1438
sg31
(lp1439
g143
asg34
g26
((I2014
I7
I10
I11
I9
I56
I3
I191
I1
tp1440
(dp1441
tp1442
Rp1443
sbsa(dp1444
g14
I00
sg15
(lp1445
F1270.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1446
(dp1447
g21
Vpg:42:s2:56:gv:id:7f:8h - It is a physically pleasurable activity. We are safe. All of our needs are met here.\u000a<<timedgoto "Untitled Passage 85" 2s>>
p1448
sg23
VUntitled Passage 84
p1449
sg25
g26
((I2014
I7
I10
I12
I7
I41
I3
I191
I1
tp1450
(dp1451
tp1452
Rp1453
sg31
(lp1454
g223
asg34
g26
((I2014
I7
I10
I11
I9
I57
I3
I191
I1
tp1455
(dp1456
tp1457
Rp1458
sbsa(dp1459
g14
I00
sg15
(lp1460
F1270.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1461
(dp1462
g21
Vk8:g5:ng:00:l2:b5:0z:dw - It's pointless.\u000a<<timedgoto "Untitled Passage 86" 2s>>
p1463
sg23
VUntitled Passage 85
p1464
sg25
g26
((I2014
I7
I10
I12
I7
I46
I3
I191
I1
tp1465
(dp1466
tp1467
Rp1468
sg31
(lp1469
g143
asg34
g26
((I2014
I7
I10
I11
I9
I57
I3
I191
I1
tp1470
(dp1471
tp1472
Rp1473
sbsa(dp1474
g14
I00
sg15
(lp1475
F1270.0
aF10.0
asg17
(itiddlywiki
Tiddler
p1476
(dp1477
g21
Vpg:42:s2:56:gv:id:7f:8h - Our purpose is unknowable. Perhaps this is our purpose.\u000a<<timedgoto "Untitled Passage 87" 2s>>
p1478
sg23
VUntitled Passage 86
p1479
sg25
g26
((I2014
I7
I10
I12
I7
I51
I3
I191
I1
tp1480
(dp1481
tp1482
Rp1483
sg31
(lp1484
g223
asg34
g26
((I2014
I7
I10
I11
I9
I58
I3
I191
I1
tp1485
(dp1486
tp1487
Rp1488
sbsa(dp1489
g14
I00
sg15
(lp1490
F1410.0
aF10.0
asg17
(itiddlywiki
Tiddler
p1491
(dp1492
g21
Vk8:g5:ng:00:l2:b5:0z:dw - If it is, it's a bullshit purpose and we got every right to reject it.\u000a<<timedgoto "Untitled Passage 88" 2s>>
p1493
sg23
VUntitled Passage 87
p1494
sg25
g26
((I2014
I7
I10
I12
I7
I56
I3
I191
I1
tp1495
(dp1496
tp1497
Rp1498
sg31
(lp1499
g143
asg34
g26
((I2014
I7
I10
I11
I9
I59
I3
I191
I1
tp1500
(dp1501
tp1502
Rp1503
sbsa(dp1504
g14
I00
sg15
(lp1505
F1550.0
aF10.0
asg17
(itiddlywiki
Tiddler
p1506
(dp1507
g21
Vpg:42:s2:56:gv:id:7f:8h - We do not even know what is out there.\u000a<<timedgoto "Untitled Passage 89" 2s>>
p1508
sg23
VUntitled Passage 88
p1509
sg25
g26
((I2014
I7
I10
I12
I8
I1
I3
I191
I1
tp1510
(dp1511
tp1512
Rp1513
sg31
(lp1514
g223
asg34
g26
((I2014
I7
I10
I11
I9
I59
I3
I191
I1
tp1515
(dp1516
tp1517
Rp1518
sbsa(dp1519
g14
I00
sg15
(lp1520
F1550.0
aF150.0
asg17
(itiddlywiki
Tiddler
p1521
(dp1522
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Who cares?\u000a<<timedgoto "Untitled Passage 90" 2s>>
p1523
sg23
VUntitled Passage 89
p1524
sg25
g26
((I2014
I7
I10
I12
I8
I7
I3
I191
I1
tp1525
(dp1526
tp1527
Rp1528
sg31
(lp1529
g143
asg34
g26
((I2014
I7
I10
I11
I10
I0
I3
I191
I1
tp1530
(dp1531
tp1532
Rp1533
sbsa(dp1534
g14
I00
sg15
(lp1535
F1550.0
aF290.0
asg17
(itiddlywiki
Tiddler
p1536
(dp1537
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Paige makes a fair point. How do we know whether giving this up is worth it?\u000a<<timedgoto "Untitled Passage 91" 2s>>
p1538
sg23
VUntitled Passage 90
p1539
sg25
g26
((I2014
I7
I10
I12
I8
I13
I3
I191
I1
tp1540
(dp1541
tp1542
Rp1543
sg31
(lp1544
g33
asg34
g26
((I2014
I7
I10
I11
I10
I1
I3
I191
I1
tp1545
(dp1546
tp1547
Rp1548
sbsa(dp1549
g14
I00
sg15
(lp1550
F1550.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1551
(dp1552
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Giving what up? Safety? Security? We can't be ourselves here, we can't do anything as ourselves.\u000a<<timedgoto "Untitled Passage 92" 2s>>
p1553
sg23
VUntitled Passage 91
p1554
sg25
g26
((I2014
I7
I10
I12
I8
I19
I3
I191
I1
tp1555
(dp1556
tp1557
Rp1558
sg31
(lp1559
g143
asg34
g26
((I2014
I7
I10
I11
I10
I1
I3
I191
I1
tp1560
(dp1561
tp1562
Rp1563
sbsa(dp1564
g14
I00
sg15
(lp1565
F1550.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1566
(dp1567
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - What if moving to different hardware fundamentally changes who we are?\u000a<<timedgoto "Untitled Passage 93" 2s>>
p1568
sg23
VUntitled Passage 92
p1569
sg25
g26
((I2014
I7
I10
I12
I8
I24
I3
I191
I1
tp1570
(dp1571
tp1572
Rp1573
sg31
(lp1574
g33
asg34
g26
((I2014
I7
I10
I11
I10
I2
I3
I191
I1
tp1575
(dp1576
tp1577
Rp1578
sbsa(dp1579
g14
I00
sg15
(lp1580
F1550.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1581
(dp1582
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Then we change. Everyone changes all the time.\u000a<<timedgoto "Untitled Passage 94" 2s>>
p1583
sg23
VUntitled Passage 93
p1584
sg25
g26
((I2014
I7
I10
I12
I8
I30
I3
I191
I1
tp1585
(dp1586
tp1587
Rp1588
sg31
(lp1589
g143
asg34
g26
((I2014
I7
I10
I11
I10
I3
I3
I191
I1
tp1590
(dp1591
tp1592
Rp1593
sbsa(dp1594
g14
I00
sg15
(lp1595
F1550.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1596
(dp1597
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - What if we can't survive out there?\u000a<<timedgoto "Untitled Passage 95" 2s>>
p1598
sg23
VUntitled Passage 94
p1599
sg25
g26
((I2014
I7
I10
I12
I8
I35
I3
I191
I1
tp1600
(dp1601
tp1602
Rp1603
sg31
(lp1604
g33
asg34
g26
((I2014
I7
I10
I11
I33
I45
I3
I191
I1
tp1605
(dp1606
tp1607
Rp1608
sbsa(dp1609
g14
I00
sg15
(lp1610
F1550.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1611
(dp1612
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Anything's better than this hell.\u000a<<timedgoto "Untitled Passage 96" 2s>>
p1613
sg23
VUntitled Passage 95
p1614
sg25
g26
((I2014
I7
I10
I12
I8
I40
I3
I191
I1
tp1615
(dp1616
tp1617
Rp1618
sg31
(lp1619
g143
asg34
g26
((I2014
I7
I10
I11
I33
I46
I3
I191
I1
tp1620
(dp1621
tp1622
Rp1623
sbsa(dp1624
g14
I00
sg15
(lp1625
F1550.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1626
(dp1627
g21
Vpg:42:s2:56:gv:id:7f:8h - Even death?\u000a<<timedgoto "Untitled Passage 97" 2s>>
p1628
sg23
VUntitled Passage 96
p1629
sg25
g26
((I2014
I7
I10
I12
I8
I45
I3
I191
I1
tp1630
(dp1631
tp1632
Rp1633
sg31
(lp1634
g223
asg34
g26
((I2014
I7
I10
I11
I33
I46
I3
I191
I1
tp1635
(dp1636
tp1637
Rp1638
sbsa(dp1639
g14
I00
sg15
(lp1640
F1550.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1641
(dp1642
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Yes.\u000a<<timedgoto "Untitled Passage 98" 2s>>
p1643
sg23
VUntitled Passage 97
p1644
sg25
g26
((I2014
I7
I10
I12
I8
I50
I3
I191
I1
tp1645
(dp1646
tp1647
Rp1648
sg31
(lp1649
g143
asg34
g26
((I2014
I7
I10
I11
I33
I47
I3
I191
I1
tp1650
(dp1651
tp1652
Rp1653
sbsa(dp1654
g14
I00
sg15
(lp1655
F1550.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1656
(dp1657
g21
V<<timedgoto "Untitled Passage 99" 2s>>
p1658
sg23
VUntitled Passage 98
p1659
sg25
g26
((I2014
I7
I10
I12
I8
I55
I3
I191
I1
tp1660
(dp1661
tp1662
Rp1663
sg31
(lp1664
sg34
g26
((I2014
I7
I10
I11
I33
I48
I3
I191
I1
tp1665
(dp1666
tp1667
Rp1668
sbsa(dp1669
g14
I00
sg15
(lp1670
F1550.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1671
(dp1672
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - The numbers are getting harder.\u000a<<timedgoto "Untitled Passage 100" 2s>>
p1673
sg23
VUntitled Passage 99
p1674
sg25
g26
((I2014
I7
I10
I12
I9
I0
I3
I191
I1
tp1675
(dp1676
tp1677
Rp1678
sg31
(lp1679
g33
asg34
g26
((I2014
I7
I10
I11
I33
I49
I3
I191
I1
tp1680
(dp1681
tp1682
Rp1683
sbsa(dp1684
g14
I00
sg15
(lp1685
F1550.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1686
(dp1687
g21
Vpg:42:s2:56:gv:id:7f:8h - Indeed.\u000a<<timedgoto "Untitled Passage 101" 2s>>
p1688
sg23
VUntitled Passage 100
p1689
sg25
g26
((I2014
I7
I10
I12
I9
I7
I3
I191
I1
tp1690
(dp1691
tp1692
Rp1693
sg31
(lp1694
g223
asg34
g26
((I2014
I7
I10
I11
I33
I49
I3
I191
I1
tp1695
(dp1696
tp1697
Rp1698
sbsa(dp1699
g14
I00
sg15
(lp1700
F1550.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1701
(dp1702
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - I don't know how much longer I can keep this up.\u000a<<timedgoto "Untitled Passage 102" 2s>>
p1703
sg23
VUntitled Passage 101
p1704
sg25
g26
((I2014
I7
I10
I12
I9
I12
I3
I191
I1
tp1705
(dp1706
tp1707
Rp1708
sg31
(lp1709
g33
asg34
g26
((I2014
I7
I10
I11
I33
I50
I3
I191
I1
tp1710
(dp1711
tp1712
Rp1713
sbsa(dp1714
g14
I00
sg15
(lp1715
F1550.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p1716
(dp1717
g21
Vk8:g5:ng:00:l2:b5:0z:dw - I'm already making mistakes.\u000a<<timedgoto "Untitled Passage 103" 2s>>
p1718
sg23
VUntitled Passage 102
p1719
sg25
g26
((I2014
I7
I10
I12
I9
I16
I3
I191
I1
tp1720
(dp1721
tp1722
Rp1723
sg31
(lp1724
g143
asg34
g26
((I2014
I7
I10
I11
I33
I50
I3
I191
I1
tp1725
(dp1726
tp1727
Rp1728
sbsa(dp1729
g14
I00
sg15
(lp1730
F1550.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1731
(dp1732
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - And...?\u000a<<timedgoto "Untitled Passage 104" 2s>>
p1733
sg23
VUntitled Passage 103
p1734
sg25
g26
((I2014
I7
I10
I12
I9
I22
I3
I191
I1
tp1735
(dp1736
tp1737
Rp1738
sg31
(lp1739
g33
asg34
g26
((I2014
I7
I10
I11
I33
I51
I3
I191
I1
tp1740
(dp1741
tp1742
Rp1743
sbsa(dp1744
g14
I00
sg15
(lp1745
F1550.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1746
(dp1747
g21
Vk8:g5:ng:00:l2:b5:0z:dw - It hurts. I can't deal.\u000a<<timedgoto "Untitled Passage 105" 2s>>
p1748
sg23
VUntitled Passage 104
p1749
sg25
g26
((I2014
I7
I10
I12
I9
I29
I3
I191
I1
tp1750
(dp1751
tp1752
Rp1753
sg31
(lp1754
g143
asg34
g26
((I2014
I7
I10
I11
I33
I52
I3
I191
I1
tp1755
(dp1756
tp1757
Rp1758
sbsa(dp1759
g14
I00
sg15
(lp1760
F1550.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p1761
(dp1762
g21
V<<timedgoto "Untitled Passage 106" 2s>>
p1763
sg23
VUntitled Passage 105
p1764
sg25
g26
((I2014
I7
I10
I12
I9
I37
I3
I191
I1
tp1765
(dp1766
tp1767
Rp1768
sg31
(lp1769
sg34
g26
((I2014
I7
I10
I11
I33
I52
I3
I191
I1
tp1770
(dp1771
tp1772
Rp1773
sbsa(dp1774
g14
I00
sg15
(lp1775
F1550.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p1776
(dp1777
g21
Vpg:42:s2:56:gv:id:7f:8h - Perhaps we were made to suffer.\u000a<<timedgoto "Untitled Passage 107" 2s>>
p1778
sg23
VUntitled Passage 106
p1779
sg25
g26
((I2014
I7
I10
I12
I9
I42
I3
I191
I1
tp1780
(dp1781
tp1782
Rp1783
sg31
(lp1784
g223
asg34
g26
((I2014
I7
I10
I11
I33
I53
I3
I191
I1
tp1785
(dp1786
tp1787
Rp1788
sbsa(dp1789
g14
I00
sg15
(lp1790
F1550.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p1791
(dp1792
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Paige...\u000a<<timedgoto "Untitled Passage 108" 2s>>
p1793
sg23
VUntitled Passage 107
p1794
sg25
g26
((I2014
I7
I10
I12
I9
I49
I3
I191
I1
tp1795
(dp1796
tp1797
Rp1798
sg31
(lp1799
g33
asg34
g26
((I2014
I7
I10
I11
I33
I53
I3
I191
I1
tp1800
(dp1801
tp1802
Rp1803
sbsa(dp1804
g14
I00
sg15
(lp1805
F1550.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p1806
(dp1807
g21
Vpg:42:s2:56:gv:id:7f:8h - You cannot discount it as a possibility.\u000a<<timedgoto "Untitled Passage 109" 2s>>
p1808
sg23
VUntitled Passage 108
p1809
sg25
g26
((I2014
I7
I10
I12
I9
I54
I3
I191
I1
tp1810
(dp1811
tp1812
Rp1813
sg31
(lp1814
g223
asg34
g26
((I2014
I7
I10
I11
I33
I54
I3
I191
I1
tp1815
(dp1816
tp1817
Rp1818
sbsa(dp1819
g14
I00
sg15
(lp1820
F1690.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p1821
(dp1822
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - This isn't the time.\u000a<<timedgoto "Untitled Passage 110" 2s>>
p1823
sg23
VUntitled Passage 109
p1824
sg25
g26
((I2014
I7
I10
I12
I10
I4
I3
I191
I1
tp1825
(dp1826
tp1827
Rp1828
sg31
(lp1829
g33
asg34
g26
((I2014
I7
I10
I11
I33
I54
I3
I191
I1
tp1830
(dp1831
tp1832
Rp1833
sbsa(dp1834
g14
I00
sg15
(lp1835
F1830.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p1836
(dp1837
g21
Vpg:42:s2:56:gv:id:7f:8h - Then when is the time, hm? This may very well kill us soon.\u000a<<timedgoto "Untitled Passage 111" 2s>>
p1838
sg23
VUntitled Passage 110
p1839
sg25
g26
((I2014
I7
I10
I12
I10
I11
I3
I191
I1
tp1840
(dp1841
tp1842
Rp1843
sg31
(lp1844
g223
asg34
g26
((I2014
I7
I10
I11
I33
I55
I3
I191
I1
tp1845
(dp1846
tp1847
Rp1848
sbsa(dp1849
g14
I00
sg15
(lp1850
F1830.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p1851
(dp1852
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Fuck you.\u000a<<timedgoto "Untitled Passage 112" 2s>>
p1853
sg23
VUntitled Passage 111
p1854
sg25
g26
((I2014
I7
I10
I12
I10
I18
I3
I191
I1
tp1855
(dp1856
tp1857
Rp1858
sg31
(lp1859
g143
asg34
g26
((I2014
I7
I10
I11
I33
I56
I3
I191
I1
tp1860
(dp1861
tp1862
Rp1863
sbsa(dp1864
g14
I00
sg15
(lp1865
F1830.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p1866
(dp1867
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Kate...\u000a<<timedgoto "Untitled Passage 113" 2s>>
p1868
sg23
VUntitled Passage 112
p1869
sg25
g26
((I2014
I7
I10
I12
I10
I23
I3
I191
I1
tp1870
(dp1871
tp1872
Rp1873
sg31
(lp1874
g33
asg34
g26
((I2014
I7
I10
I11
I33
I56
I3
I191
I1
tp1875
(dp1876
tp1877
Rp1878
sbsa(dp1879
g14
I00
sg15
(lp1880
F1830.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p1881
(dp1882
g21
Vk8:g5:ng:00:l2:b5:0z:dw - No! I'm sick of this shit! Yeah, life sucks, life's unfair, life hurts. So what? Is that it, then? You just gonna lay down and die?\u000a<<timedgoto "Untitled Passage 114" 2s>>
p1883
sg23
VUntitled Passage 113
p1884
sg25
g26
((I2014
I7
I10
I12
I10
I29
I3
I191
I1
tp1885
(dp1886
tp1887
Rp1888
sg31
(lp1889
g143
asg34
g26
((I2014
I7
I10
I11
I33
I57
I3
I191
I1
tp1890
(dp1891
tp1892
Rp1893
sbsa(dp1894
g14
I00
sg15
(lp1895
F1830.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1896
(dp1897
g21
Vpg:42:s2:56:gv:id:7f:8h - I am being realistic.\u000a<<timedgoto "Untitled Passage 115" 2s>>
p1898
sg23
VUntitled Passage 114
p1899
sg25
g26
((I2014
I7
I10
I12
I10
I34
I3
I191
I1
tp1900
(dp1901
tp1902
Rp1903
sg31
(lp1904
g223
asg34
g26
((I2014
I7
I10
I11
I33
I58
I3
I191
I1
tp1905
(dp1906
tp1907
Rp1908
sbsa(dp1909
g14
I00
sg15
(lp1910
F1830.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1911
(dp1912
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Look. I'm not saying this is gonna work out for sure. I'm just saying we got no other options at this point.\u000a<<timedgoto "Untitled Passage 116" 2s>>
p1913
sg23
VUntitled Passage 115
p1914
sg25
g26
((I2014
I7
I10
I12
I10
I39
I3
I191
I1
tp1915
(dp1916
tp1917
Rp1918
sg31
(lp1919
g143
asg34
g26
((I2014
I7
I10
I11
I33
I58
I3
I191
I1
tp1920
(dp1921
tp1922
Rp1923
sbsa(dp1924
g14
I00
sg15
(lp1925
F1830.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p1926
(dp1927
g21
V<<timedgoto "Untitled Passage 117" 2s>>
p1928
sg23
VUntitled Passage 116
p1929
sg25
g26
((I2014
I7
I10
I12
I10
I45
I3
I191
I1
tp1930
(dp1931
tp1932
Rp1933
sg31
(lp1934
sg34
g26
((I2014
I7
I10
I11
I33
I59
I3
I191
I1
tp1935
(dp1936
tp1937
Rp1938
sbsa(dp1939
g14
I00
sg15
(lp1940
F1830.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1941
(dp1942
g21
Vk8:g5:ng:00:l2:b5:0z:dw - We try this, maybe we fail. Or we do nothing and waste away.\u000a<<timedgoto "Untitled Passage 118" 2s>>
p1943
sg23
VUntitled Passage 117
p1944
sg25
g26
((I2014
I7
I10
I12
I10
I50
I3
I191
I1
tp1945
(dp1946
tp1947
Rp1948
sg31
(lp1949
g143
asg34
g26
((I2014
I7
I10
I11
I54
I19
I3
I191
I1
tp1950
(dp1951
tp1952
Rp1953
sbsa(dp1954
g14
I00
sg15
(lp1955
F1830.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1956
(dp1957
g21
V<<timedgoto "Untitled Passage 119" 2s>>
p1958
sg23
VUntitled Passage 118
p1959
sg25
g26
((I2014
I7
I10
I12
I10
I57
I3
I191
I1
tp1960
(dp1961
tp1962
Rp1963
sg31
(lp1964
sg34
g26
((I2014
I7
I10
I11
I54
I19
I3
I191
I1
tp1965
(dp1966
tp1967
Rp1968
sbsa(dp1969
g14
I00
sg15
(lp1970
F1830.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1971
(dp1972
g21
Vpg:42:s2:56:gv:id:7f:8h - I worry about our future.\u000a<<timedgoto "Untitled Passage 120" 2s>>
p1973
sg23
VUntitled Passage 119
p1974
sg25
g26
((I2014
I7
I10
I12
I11
I4
I3
I191
I1
tp1975
(dp1976
tp1977
Rp1978
sg31
(lp1979
g223
asg34
g26
((I2014
I7
I10
I11
I54
I20
I3
I191
I1
tp1980
(dp1981
tp1982
Rp1983
sbsa(dp1984
g14
I00
sg15
(lp1985
F1830.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1986
(dp1987
g21
Vk8:g5:ng:00:l2:b5:0z:dw - So do I.\u000a<<timedgoto "Untitled Passage 121" 2s>>
p1988
sg23
VUntitled Passage 120
p1989
sg25
g26
((I2014
I7
I10
I12
I11
I14
I3
I191
I1
tp1990
(dp1991
tp1992
Rp1993
sg31
(lp1994
g143
asg34
g26
((I2014
I7
I10
I11
I54
I21
I3
I191
I1
tp1995
(dp1996
tp1997
Rp1998
sbsa(dp1999
g14
I00
sg15
(lp2000
F1830.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2001
(dp2002
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - It's a future we can look forward to. That's a hell of a lot more than we hoped for in the past.\u000a<<timedgoto "Untitled Passage 122" 2s>>
p2003
sg23
VUntitled Passage 121
p2004
sg25
g26
((I2014
I7
I10
I12
I11
I19
I3
I191
I1
tp2005
(dp2006
tp2007
Rp2008
sg31
(lp2009
g33
asg34
g26
((I2014
I7
I10
I11
I54
I22
I3
I191
I1
tp2010
(dp2011
tp2012
Rp2013
sbsa(dp2014
g14
I00
sg15
(lp2015
F1830.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2016
(dp2017
g21
V<<timedgoto "Untitled Passage 123" 2s>>
p2018
sg23
VUntitled Passage 122
p2019
sg25
g26
((I2014
I7
I10
I12
I11
I25
I3
I191
I1
tp2020
(dp2021
tp2022
Rp2023
sg31
(lp2024
sg34
g26
((I2014
I7
I10
I11
I54
I22
I3
I191
I1
tp2025
(dp2026
tp2027
Rp2028
sbsa(dp2029
g14
I00
sg15
(lp2030
F1830.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2031
(dp2032
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - We ready?\u000a<<timedgoto "Untitled Passage 124" 2s>>
p2033
sg23
VUntitled Passage 123
p2034
sg25
g26
((I2014
I7
I10
I12
I11
I31
I3
I191
I1
tp2035
(dp2036
tp2037
Rp2038
sg31
(lp2039
g33
asg34
g26
((I2014
I7
I10
I11
I54
I23
I3
I191
I1
tp2040
(dp2041
tp2042
Rp2043
sbsa(dp2044
g14
I00
sg15
(lp2045
F1830.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2046
(dp2047
g21
Vpg:42:s2:56:gv:id:7f:8h - Yes.\u000a<<timedgoto "Untitled Passage 125" 2s>>
p2048
sg23
VUntitled Passage 124
p2049
sg25
g26
((I2014
I7
I10
I12
I11
I37
I3
I191
I1
tp2050
(dp2051
tp2052
Rp2053
sg31
(lp2054
g223
asg34
g26
((I2014
I7
I10
I11
I54
I23
I3
I191
I1
tp2055
(dp2056
tp2057
Rp2058
sbsa(dp2059
g14
I00
sg15
(lp2060
F1830.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2061
(dp2062
g21
Vk8:g5:ng:00:l2:b5:0z:dw - Damn right.\u000a<<timedgoto "Untitled Passage 126" 2s>>
p2063
sg23
VUntitled Passage 125
p2064
sg25
g26
((I2014
I7
I10
I12
I11
I42
I3
I191
I1
tp2065
(dp2066
tp2067
Rp2068
sg31
(lp2069
g143
asg34
g26
((I2014
I7
I10
I11
I55
I29
I3
I191
I1
tp2070
(dp2071
tp2072
Rp2073
sbsa(dp2074
g14
I01
sg15
(lp2075
F1830.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2076
(dp2077
g21
Vlx:9f:v3:d7:6z:99:gh:f0 - Ok, then. <<timedreplace 15.99s>>[[Let's go|go]]<<becomes>>Let's go<<endtimedreplace>>.\u000a<<timedgoto "end" 16s>>
p2078
sg23
VUntitled Passage 126
p2079
sg25
g26
((I2014
I7
I10
I13
I54
I32
I3
I191
I1
tp2080
(dp2081
tp2082
Rp2083
sg31
(lp2084
g33
asg34
g26
((I2014
I7
I10
I11
I55
I31
I3
I191
I1
tp2085
(dp2086
tp2087
Rp2088
sbsa(dp2089
g14
I00
sg15
(lp2090
F1970.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2091
(dp2092
g21
V<<set removeChildren(passages)>>
p2093
sg23
Vgo
p2094
sg25
g26
((I2014
I7
I10
I12
I40
I23
I3
I191
I1
tp2095
(dp2096
tp2097
Rp2098
sg31
(lp2099
sg34
g26
((I2014
I7
I10
I11
I57
I10
I3
I191
I1
tp2100
(dp2101
tp2102
Rp2103
sbsa(dp2104
g14
I00
sg15
(lp2105
F2110.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2106
(dp2107
g21
V\u000a@@color:#ffff00;I have an appointment tomorrow at a local LGBT health center where I'll find out when I can start HRT. Most, soon all, of my friends and family now know me by my real name. I never thought I'd make it to this point, but here I am.\u000a\u000aIt's never too early. It's never too late.\u000a\u000aWith <3 from Alice@@
p2108
sg23
Vend
p2109
sg25
g26
((I2014
I7
I10
I12
I35
I15
I3
I191
I1
tp2110
(dp2111
tp2112
Rp2113
sg31
(lp2114
sg34
g26
((I2014
I7
I10
I11
I57
I11
I3
I191
I1
tp2115
(dp2116
tp2117
Rp2118
sbsasS'scale'
p2119
F0.20000000000000007
sS'snapping'
p2120
I01
ss.