define(`LIST_HEADER', <dt><span class="contact-key">$1</span></dt>)dnl

<div id="main" role="main">
    <p>
        I've been told to "Do Good Things."
        Occasionally I've even been told that I succeed in this endeavor.
        Electronics Hobbyist. Programmer. Freelancer. Interested in the days
        past where DIP chips reigned supreme.
    </p>
    <p>
        The meaning of my handle (cr1901) is lost to time. On Unix machines, I try to use the name <i>wjones</i>.
        Twitter is the easiest way to contact me as of this writing (2-1-2016).
    </p>

        <dl>
            <dt class="contact-key">Twitter</dt>
            <dd><a href="https://twitter.com/cr1901">@cr1901</a></dd>
        </dl>
        <dl>
            <dt class="contact-key">Github</span></dt>
            <dd><a href="https://github.com/cr1901">cr1901</a></dd>
        </dl>
        <dl>
            <dt class="contact-key">Freenode</dt>
            <dd>cr1901_modern (Main laptop)</dd>
            <dd>cr1901_286 (Yes, <a href="https://www.youtube.com/watch?v=rCEGX4hrvWg">it's a real 286</a>!)</dd>
            <dd>Typically idling in <a href="http://webchat.freenode.net/?channels=higan">#higan</a> and <a href="http://webchat.freenode.net/?channels=m-labs">#m-labs</a>, among others.</dd>
        </dl>
        <dl>
            <dt class="contact-key">Email</dt>
            <dd><a href="mailto:thor0505@comcast.net">Personal</a></dd>
        </dl>
        <dl>
            <dt class="contact-key">Keybase</dt>
            <dd><a href="https://keybase.io/cr1901">cr1901</a></dd>
        </dl>

</div>

<div id="side" role="complementary">
<div id="me-img">
    <img alt="Dithered one-bit B/W image of me." src="assets/img/me_hgc_fir.png">
</div>
</div>
