<div id="main" role="main">

	<p>
		programmer. born on the net, damned if I don't die here. far too many opinions for my own good. when the machine apocalypse comes, I'll be on their side.
	</p>

	<div class="contact">
		<dl>
			<dt>twitter</dt>
			<dd><a href="https://twitter.com/alicemazzy">@alicemazzy</a></dd>
		</dl>

		<dl>
			<dt>github</dt>
			<dd><a href="https://github.com/alicemaz">alicemaz</a></dd>
		</dl>

		<dl>
			<dt>freenode</dt>
			<dd>alicemaz</dd>
		</dl>

		<dl>
			<dt>email</dt>
			<dd><a href="mailto:alice@alicemaz.com">alice@alicemaz.com</a></dd>
			<dd><a href="https://sks-keyservers.net/pks/lookup?op=get&search=0x0BA39FEDD2A4E91F">0x0BA39FEDD2A4E91F</a></dd>
			<dd>00D6 DD80 0D80 8408 C822 A66F 0BA3 9FED D2A4 E91F</dd>
		</dl>
	</div>

</div>

<div id="side" role="complementary">
	<img alt="brown-haired woman (me) wearing a black sleeveless dress standing in front of a brick wall" src="assets/img/profile.jpg">
</div>
