<div id="main" role="main">

	<p>
		I've been told to "Do Good Things." Occasionally I've even been told that I succeed in this endeavor. Electronics Hobbyist. Programmer. Freelancer. Interested in the days past where DIP chips reigned supreme.
	</p>
	<p>
		The meaning of my handle (cr1901) is lost to time. On Unix machines, I try to use the name <i>wjones</i>.
	</p>	

	<table class="contact">
		<tr>
			<td class="contact-key">Twitter</td>
			<td><a href="https://twitter.com/cr1901">@cr1901</a></td>
		</tr>
		<tr>
			<td class="contact-key">Github</td>
			<td><a href="https://github.com/cr1901">cr1901</a></td>
		</tr>
		<tr>
			<td class="contact-key">Freenode</td>
			<td>cr1901_modern</td>
			<td>cr1901_286</td>
		</tr>
		<tr class="gap-row"/>
		<tr>
			<td class="contact-key">Email</td>
			<td><a href="mailto:thor0505@comcast.net">Personal</a></td>
		</tr>
		<tr>
			<td class="contact-key">Keybase</td>
			<td><a href="https://keybase.io/cr1901">cr1901</a></td>
		</tr>
	</table>

</div>

<div id="side" role="complementary">
<div id="me-img">
	<img alt="Dithered one-bit B/W image of me." src="assets/img/me_hgc_fir.png">
</div>
</div>
