<div id="main" role="main">

	<p>
		I've been told to "Do Good Things." Occasionally I've even been told that I succeed in this endeavor. Electronics Hobbyist. Programmer. Freelancer. Interested in the days past where DIP chips reigned supreme.
	</p>
	<p>
		The meaning of my handle (cr1901) is lost to time. On Unix machines, I try to use the name <i>wjones</i>.
		Twitter is the easiest way to contact me as of this writing (2-1-2016).
	</p>	

		<dl>
			<dt class="contact-key">Twitter</dt>
			<dd><a href="https://twitter.com/cr1901">@cr1901</a></dd>
		</dl>
		<dl>
			<dt class="contact-key">Github</dt>
			<dd><a href="https://github.com/cr1901">cr1901</a></dd>
		</dl>
		<dl>
			<dt class="contact-key">Freenode</dt>
			<dd>cr1901_modern</dd>
			<dd>cr1901_286 (Yes, it's a real 286!)</dd>
dnl        	<dt class="contact-key">Typically Idling in</dt>
dnl        	    <dd>#higan</dd>
dnl        	    <dd>#m-labs</dd>
		</dl>
		<dl>
			<dt class="contact-key">Email</dt>
			<dd><a href="mailto:thor0505@comcast.net">Personal</a></dd>
		</dl>
		<dl>
			<dt class="contact-key">Keybase</dt>
			<dd><a href="https://keybase.io/cr1901">cr1901</a></dd>
		</dl>

</div>

<div id="side" role="complementary">
<div id="me-img">
	<img alt="Dithered one-bit B/W image of me." src="assets/img/me_hgc_fir.png">
</div>
</div>
