dnl define(`xBLOGNAV', ``include(xBLOGNAV)'')dnl
define(`POST', `<span><a href="blog/$1.html">$2</a></span>')dnl
dnl    include(blog/$1.m4)')dnl


<div id="main" role="main">
    <p>Anachronism is my blog where I discuss any electronics-related pursuits
    that tickle my fancy. As one might guess from the name, I have a tendency
    to uncomfortably mix the old with the new.</p>

    <div id=2-2016>
        <h2>February 2016</h2>
            POST(`floppy-lit', `Floppy Disk Literature')
    </div>
</div>

include(xBLOGNAV)