<div id="main">

	<div class="tweet">
		<div class="tweet-av">
			<img alt="arrrr" src="assets/img/believebarbossa.jpg"><br/>
		</div>
		<div class="tweet-txt">
			<div class="tweet-head">
				<strong>Captain Barbossa</strong> <a href="https://twitter.com/believebarbossa">@believebarbossa</a>
			</div>
			You best start believing in patriarchal frameworks. You're in one!
			<div class="tweet-link"><a href="https://twitter.com/believebarbossa/status/569098241100386304">&#x21aa;</a></div>
		</div>
	</div>

	<div class="tweet">
		<div class="tweet-av">
			<img alt="arrrr" src="assets/img/barbossa.jpg"><br/>
		</div>
		<div class="tweet-txt">
			<div class="tweet-head"><b>Captain Barbossa</b> <i>@believebarbossa</i><br/></div>
			You best start believing in german morphologies. You're in one!<br/>
			<div style="float:right;"><a href="https://twitter.com/believebarbossa/status/667512699975258112">&#x21aa;</a></div>
		</div>
	</div>

	<p>experimenting with tweet display. not planning on populating the page by hand though. while this page is under construction, here is a <a href="https://twitter.com/alicemazzy/lists/my-bots">list of most of my bots</a>.</p>

	<p><img style="border:none;" src="assets/img/const.gif"><br/></p>
</div>

<div id="side" role="navigation">
	<h2>jump</h2>

	<ul>
		<li><a href="bots.html#">test1</a></li>
		<li><a href="bots.html#">test2</a></li>
	</ul>
</div>
