<div id="main" role="main">
	<div class="text-dump">

<p>The whole restaurant reeked of money. Frockcoated gentlemen--tophats and canes at their sides, mostly Anglos and Eurasians, all of them Company bigshots--dined and drank and laughed with ladies half their age. Silverware clattered on bone china, gleamed in the light thrown off by the massive chandelier overhead. Scrawny waiters with slickedback hair scampered around the dining hall taking orders, refilling glasses, clearing plates of halfeaten food and bringing more to replace them.</p>

<p>Alexander walked up to the podium guarding the dining hall's entrance. The host, welldressed and properlooking, nodded his head in deference. "May I help you, young sir?"</p>

<p>"Y-yes." The pomp and formality of so-called high society always left him a ill at ease. "I'm supposed to meet my father here. His name is George B--"</p>

<p>"Ah, yes," the host said, cutting him off. "Mr. Beecham has been expecting you. Right this way, sir."</p>

<p>The host guided him past the rows of tables toward the far end of the room. Alexander spotted his father in the corner, sitting with a man who talked a mile a minute. Alexander didn't recognize the other man. He looked like on oversized infant, hairless and chubby, squeezed into a dinner jacket and trousers.</p>

<p>Mr. Beecham nodded slightly as his son approached. The fat man stopped talking and turned.</p>

<p>"Mr. Wood," Alexander's father said, "this is my son."</p>

<p>"Ah," said the man, sticking out his hand. "Pleasure to meet you, boy." Alexander shook his hand, clammy and damp, then discreetly wiped the sweat off on his trouser leg.</p>

<p>"Father, I thought we were dining alone tonight...?"</p>

<p>The fat man got up from his seat. "I was just leaving." He clapped Alexander on the shoulder. "Again, good to meet you. We all have great hopes for you, boy."</p>

<p>Mr. Beecham summoned a waiter and ordered for him and his son. "I know you meant no offense," he said, pulling at his mustache, "but others may mistake such innocent questions for a supreme lack of manners."</p>

<p>"I don't understand, Father."</p>

<p>The man sighed. "I know. Anyhow, that was Mr. Wood of the Hyderabad Consortium." Alexander shook his head, not recognizing the name. "Recently chartered. Mostly cotton, but they're looking to branch out and would like me to invest. Their payouts aren't better than average, but they've several seats on the Executive Board and our political interests align."</p>

<p>"Father, you know I'm not interested in politics."</p>

<p>"You ought to be. We've elections coming up, after all. I've given you enough shares in the Company for you to be able to vote, a privilege very few men enjoy, and I wish you would at least educate yourself on the issues that face us."</p>

<p>Alexander glanced at the table sheepishly. Every time his father came to visit, the man went on like this. Civic responsibility, the duty of the shareholders to uphold the public good, and so forth. Alexander's grandfather had been nothing more than a clerk. But he rose to an important position in the Company and thus earned the family shareholder status when Alexander's father was a teenager. So he'd always been neck-deep in Company governance. Alexander himself, though, never cared to even be a shareholder.</p>

<p>"Fifty years," Mr. Beecham continued. "Over the past fifty years, the Company has been behaving more and more like a national government. They issue fewer charters for subsidiary companies every year, instead preferring to use their monopoly power to tamper with the markets. Three quarters of the budget now goes toward industrial subsidies, the rest to an army we barely even need. It's ludicrous."</p>

<p>Alexander had heard the same arguments from his father for most of his life. Shortly after breaking away from the United Kingdom, the India Company found its monopoly status untenable. It was easy enough for one company to run everything when its sole responsibility was extracting raw materials and shipping them off to Britain. But with independence, it suddenly had to oversee industrialization, education, the building of infrastructure, and so on.</p>

<p>The Company handled this by forming "sub-chartered companies and corporations." Tightly-controlled at first, these charters soon enabled businesses to operate in something like a free market. De jure, all Company-controlled land was its property, and it used the charter system and industrial subsidies to exercise control over its "child organizations." De facto, the firms operated like businesses in any other capitalist society.</p>

<p>The Company was not officially a government. Rather than a constitution, it had its charter. Instead of legislation, it had bylaws; instead of a parliament, it had a board of directors. As a result of this--and the fact that the Company's boardmembers invested heavily in the child companies--charters were held to be sacrosanct. Once formed, a firm's existence and property were inviolable.</p>

<p>Alexander's father was a lifelong liberal. He was part of a small, yet vocal, minority of shareholders who saw Company subsidies as violating this "sacred trust"--by propping up one firm, it interfered with other firms' ability to survive in the marketplace. Few boardmembers saw it this way. To them, subsidies and Company-issued charters were important tools to safeguard their investments. But the costs of the system grew every quarter, almost to the point of bankrupting the entire Company, and this bolstered the ranks of those calling for a "true" free market.</p>

<p>The waiter whisked up to their table, plates balanced precisely on a tray he carried on his fingertips. He served their food almost without looking at them: saoji chicken for Alexander, Bombay duck for his father. Not what Alexander had wanted, but he tended not to complain when his father ordered food for him. The waiter uncorked a bottle of wine and poured some into Mr. Beecham's glass. The man swirled it and smelled, then nodded. The waiter filled their glasses, put a plate of chapati in the center of the table, then rushed off to serve the other diners.</p>

<p>"Beastly," Alexander's father said, watching the waiter serve another table. "Do you see that? Some people here actually have the gall to order filet mignon. One never sees that sort of behavior in Calcutta." He spoke just loudly enough that nearby diners and waiters might overhear him.</p>

<p>Alexander didn't respond. People from Calcutta often did that sort of thing. Wealthy Anglos from the capital liked to compete in this way, each trying to prove themselves the "most" Indian, and as such, many abstained from both beef and pork. When his father came to visit, he tended to grandstand like this, draw attention to his refined sensibilities. Bombay was a world away from Calcutta, though. People here tended to simply ignore those around them.</p>

<p>They spent most of the rest of the meal in silence. Alexander's father asked him whether his monthly allowance was sufficient (it was), how university was treating him (well enough), and other such questions that could have been answered by telegram. Alexander knew his father was only in the city for a week, and only there to meet other businessmen. The dinner was more a courtesy call than anything.</p>

<p>At the end of the evening, Mr. Beecham made the same proposal to Alexander he did every time he visited. He offered to bring him back east, out of "this grimy city, full of its wretched poverty, both economic and moral." Alexander deferred to his father on almost everything, but that was the one topic on which he refused to compromise. He grew up in the staid tranquility, the elegant boredom of the "crown jewel of the Company." And no way in hell was he ever going back.</p>

<p>--</p>

<p>HUNDREDS DEAD IN LONDON STREET FIGHTS</p>

<p>BLACKSHIRTS SEIZE WESTMINSTER PALACE</p>

<p>BRITISH CIVIL WAR ENTERS TENTH MONTH</p>

<p>of a massive crowd in Trafalgar Square, Lord Rothermere delivered a fiery speech urging Londoners to take up arms against the "anarchists, communists, monarchists, and other enemies of the state" who "seek to pervert and destroy [...] our great nation." He went on to proclaim the establishment of the Republic of Britannia under his Union Party. However, the workers' collectives formed last year after the execution of George V continue to control much of the countryside. Lord Rothermere has pledged to free the few surviving MPs from jail and restore parliamentary democracy "as soon as the state of emergency can be lifted," although it remains to be seen whether</p>

<p>SOMALI GARRISON MOVED TO EGYPTIAN BORDER</p>

<p>USA-CSA ALLIANCE SIGNED; US PRESIDENT HERALDS "NEW ERA OF GOOD FEELINGS"</p>

<p>PORTUGUESE ANARCHISTS TAKE LISBON, KING TO ABDICATE</p>

<p>see no reason for the Company itself to continue funding a bloated military when the free market has proven more than capable of doing a better job. Several chartered companies, particularly the Tanwar Incorporated Detective Agency and Mahakali Risk Management, consistently succeed at suppressing dissent in regions where Company soldiers have failed. But conservative boardmembers, expected to retain their majority in the upcoming elections, continue to abuse the charter system to prop up failing companies and restrict shareholders' economic freedom. We at the Hyderabad Consortium believe</p>

<p>CHAIRMAN TO RUSSIA: MEDDLING IN PERSIA "UNACCEPTABLE"</p>

<p>TROOPS DEPLOYED TO STABILIZE AFGHAN REGIME</p>

<p>are out of their minds. These subversives who advocate giving the vote to non-shareholders would do well to learn from examples abroad. The United States thought it wise to let the poor vote; the poor elected a president who tore their country in half. The Confederate States thought it wise to let the poor vote; the poor elected men who kept slavery alive until the turn of the century. The United Kingdom thought it wise to let the poor vote; the poor elected fools for leaders, then rose up to murder them for their folly. It is every shareholder's solemn duty to protect the rights and interests of all, and only those who have proven themselves worthy in the marketplace can be trusted to uphold this sacred</p>

<p>TANWAR AGENTS FOIL ANARCHIST PLOT; SEVEN ARRESTED IN CALCUTTA</p>

<p>RAJPUTANA UNION ORGANIZERS CONVICTED OF SEDITION, TREASON</p>

<p>--</p>

<p>Tanvi's fingers danced over the typewriter keys with the forceful precision of a pianist's. Typebars hammered away fast enough that their clacking almost blended together into a single drawn-out note. It was already dark outside. Electric light lit up the office--business district was still the only place in town that had it--but she could finish that letter blindfolded if she had to.</p>

<p>Her typing was something Tanvi took a measure of pride in. When she'd first started looking for work, she'd never seen one of the machines before, let alone used one. She applied for typist jobs anyway. Not much else out there for a young, single woman in the city. It didn't take long for the bosses to notice she had no idea what she was doing and fire her. But after going through that five or six times, she managed to get good enough at it that they'd keep her on. She'd been working for Mr. Waghmare for almost a year now, though it damn sure felt like a lot longer.</p>

<p>The job itself wasn't really nothing to write home about. She mostly took dictation and transcribed Mr. Waghmare's handwritten notes. Some light copyediting, but that was about it. She wanted to do some writing of her own, but he wasn't too keen on the idea. "It isn't that I believe you write poorly," he'd tell her in an apologetic tone. "It's simply that the delicacy and grace of a woman's writing is unfit for business correspondence. A certain forcefulness is required in these sorts of letters."</p>

<p>Hell, she could teach him a thing or two about forcefulness. She grew up out on Malabar Hill--Little Europe, they called it--not exactly a part of town that produces "delicate" people. Obviously none of the immigrants came over speaking Marathi or Bengali, so if they didn't already have English down, wasn't much else they could do but move to the Hill and try to scrape out some sort of living. Real poor area. Bred a lot of resentment, lot of crime. Some of the neighborhood kids used to give Tanvi a hard time because she had an Indian mother. So she'd developed a way with words and a pretty mean right hook.</p>

<p>But Mr. Waghmare saw her as a polite, pretty office girl with a middle-class upbringing. Tanvi figured that alone was half the reason he even gave her the job. And it wasn't too bad a gig. Didn't pay much, but enough that she could afford a little flat of her own in Khetwadi. And Mr. Waghmare was a decent enough guy. Not a bad-looking fellow either, although he carefully maintained that stuffy, button-downed look all the Company men affected. So she wasn't about to mess things up trying to show she had the grit to do real work.</p>

<p>Tanvi threw the carriage return and banged out the final line of the letter. "Mr. Waghmare, I'm finished," she called into the next room, unrolling the paper from her typewriter.</p>

<p>Mr. Waghmare stepped into the doorway, in his shirtsleeves and reading glasses, holding a cigar. Tanvi handed him the stack of letters she'd typed up. "Thank you for staying so late, Miss Esposito."</p>

<p>"Not a problem, sir. Will you be needing anything else?"</p>

<p>"No, no..." He furrowed his brow, glanced at the papers. He smiled weakly. "I'm sure you have things to do tonight. I'll see you tomorrow."</p>

<p>Tanvi nodded. She picked up a bag under her desk and headed to the bathroom. No doubt he'd be in the office another couple hours. With the elections coming up, Mr. Waghmare had been staying later and later every day. He seemed more and more tired as the weeks dragged on. Overworked himself.</p>

<p>Tanvi unbuttoned her tunic and tossed it on the ground. Blouse, gown, underskirt dropped to the floor. She yanked a formless, calf-length dress out of the bag and pulled it on over her head. Let down her hair, put on a widebrimmed hat and a pair of heels. She threw her work clothes in the bag and went to stash it back at her desk. From the next room, she could hear Mr. Waghmare mumbling.</p>

<p>"It is the Company's duty to provide... the Company has a duty to provide... the Company must provide... economic security for all citizens... no, for all stakeholders..."</p>

<p>She peered into Mr. Waghmare's office. He kept on mumbling, scribbling away in a writing book on his desk. He worked by candlelight. Said it was the only way he could think straight. His company's official charter hung in a gold frame on the wall.</p>

<p>Noticing her in the doorway, he turned and put down his pen. She noticed his gaze floating first to her legs, then her bare arms, then to her face. He cleared his throat. "I suppose you aren't going home, then."</p>

<p>Tanvi smiled and shook her head. "Downtown."</p>

<p>"Yes, yes... ah, to be young."</p>

<p>"With all respect, sir, you're hardly more than ten years older than I am."</p>

<p>He sighed. "I don't feel it. Anyway, at least allow me to pay for your cab."</p>

<p>"I'd prefer to take the el." Mr. Waghmare opened his mouth to protest, but she said, "Don't worry. I'll be fine. Good night, sir."</p>

<p>He nodded and went back to his work. Tanvi left the office, jogged down the stairs, stepped out into the quiet, sweltering streets, and headed south toward Colaba Causeway.</p>

<p>--</p>

<p>"I swear, Sam, I swear, one of these days I'm jus' gonna clock that son of a bitch and walk out for good."</p>

<p>"It's your own fault he gets so worked up. You like getting the foreman yelling at you so you can come here and complain about it."</p>

<p>"Aw, hell, Sam..."</p>

<p>Sam Jackson and Rohit Shambharkar sat at the far end of the bar, in a place called the Gully Hole, deep in one of their after-work bull sessions. The place was filled with all types, chatting and arguing, laughing and yelling. Old-timers crowded around tables jammed up against the walls, playing cards, downing gin like the distilleries wasn't going to make it no more. Young couples danced in the middle of the room, the piano man knocking out the Jelly Roll Blues on the old upright in the corner. Masses of people sat at or leaned over the bar, pockmarked mahogany and scuffed-up brass, hoping to get themselves a drink, a date, a friendly earful. A pall of smoke hung over the room. Everything smelled of summer sweat.</p>

<p>Back when the Company ended the cantonment on Colaba and opened it up for development, a lot of folks thought the district would end up a ritzy playground for shareholders. Sort of like how Fort used to be before big business turned it into the city's commercial hub. All the entertainment bigshots got together in Calcutta to negotiate six-figure real estate contracts. The wheeling and dealing back east took so long that by time Colaba had been cut up and sold off, Bombay slicks had already flooded the peninsula with sleazy gin joints and sixpence cinemas, dosshouses and dance halls, opium dens and brothels. The area's new reputation proved impossible to shake, and before the ink was dry on the investors' new deeds, they were already scrambling to offload them at a fraction of what they'd paid. </p>

<p>The Gully Hole was like a lot of the other pubs on Colaba. Small and dirty, sometimes dangerous, but cheap and open to all. For people of all walks, the phrase "going downtown" meant the same thing. Rich kids would come from Churchgate and Gymkhana, dockhands off shift from Apollo Bandar and Cotton Green, office clerks from Fort, local con men and dope dealers. Even guys like Sam and Rohit, dragging themselves all the way from the factories up in Parel.</p>

<p>"If you didn't always get on the foreman's case," Sam said, paying more attention to the piano player than his drinking partner, "he wouldn't give you such a hard time."</p>

<p>"Working man can't get a fair shake in this country." Rohit drank a gulp of his beer. "Spend twelve hours a day building automobiles we won't never be able to afford. Where's the justice in that, huh?"</p>

<p>"We don't have it that bad. We're lucky we even have jobs at all. Newspapers say unemployment's almost twenty percent now."</p>

<p>"I jus' wanna get the hell out of this place. Working man can't get a fair shake I tell you. Maybe go to America. I bet a man could make some real jack over there."</p>

<p>Sam burst into laughter. He put his glass on the bar and clutched his sides.</p>

<p>"Aw, come on. Gotta be better than here."</p>

<p>"Not two weeks after I moved out of my old man's place, he let the room to my uncle off the boat from Mississippi. And once my uncle saves up enough money he's bringing his wife and daughters over too."</p>

<p>Rohit grinned wide enough to show every tooth in his mouth. "Say, how old are those daughters? 'Cause I got plenty of room, wouldn't be any trouble to, y'know..."</p>

<p>"Not a chance."</p>

<p>The door to the pub swung open. Tanvi Esposito walked in, spotted her boys at the bar, and squeezed through the crowds to make it across the room.</p>

<p>Rohit whistled between his teeth. "Jez, Tanny, you're liable to catch more'n a few men dolled up like that."</p>

<p>Tanvi rolled her eyes. "Namaste to you too."</p>

<p>"Jus' sayin', if I didn't know you better I donno what'd I do."</p>

<p>"Keep it in your pants, Rohit. Sam, how do." He nodded. Tanvi eased up onto a stool next to him and waved the barman over. "Three pints of bitter and a pack of Golds."</p>

<p>"Maybe you can settle something 'tween me and Sam here," Rohit said. "You got cousins in America, don't you?"</p>

<p>"Yeah, a few." The barman brought over the beers and smokes. Tanvi dropped a shilling on the bar and tore open the pack's paper wrapper. Sam lit her cigarette for her. The three of them clinked their glasses and drank. "Why?"</p>

<p>"Sick of this damn place. Been thinking of going cross the ocean, trying my luck over there. Man can't make a decent living here."</p>

<p>Tanvi raised an eyebrow. She took a drag of her cigarette. "Tell me," she said, blowing smoke up toward the ceiling, "how much do you make a week?"</p>

<p>"'Bout a pound six I figure."</p>

<p>"Try taking in twelve shillings, then come talk to me about a decent living."</p>

<p>Sam chuckled. Glass in hand, he pointed a finger at Rohit. "She's got you there."</p>

<p>"It's different bein' a man."</p>

<p>Tanvi's eyebrow crept up higher. She crossed her arms over her chest. "Really."</p>

<p>Rohit kicked the bar and looked away. He frowned. "Aw, hell, Tanny. I don't mean nothin' by it. All I'm sayin' is... man can't get nowhere unless he's already got a roll. That's how it works with the Company. Can't make no money unless you already got more money than you can spend. My pa died jus' as poor as he was born, and I don't see no way the same won't happen to me. And if workingmen try and get together and change something, Company jus' tosses them in jail and lets them rot. It ain't right."</p>

<p>Sam shook his head, almost embarrassed for his friend. "And you think it's any better in America? Come uptown with me next time I pay my folks a visit. They'll tell you all about America."</p>

<p>"Shit, Sam, that was more'n twenty years ago."</p>

<p>"It doesn't change matters. If a handful of old men in Richmond had felt different in '92, I might have grown up a slave in the mills just like my parents. Instead, they got to bring me here. I still have plenty of family saving up to leave the CS. And you're kidding yourself if you think it's changed much, or if you think the US is much different, or if you think people there would treat you much better than they'd treat me."</p>

<p>"He's on the money," Tanvi said. "My dad's folks over there aren't doing too bad. But my mom's... trust me, it's no picnic."</p>

<p>Rohit downed the rest of his beer. "I got the next round." He sighed. "I donno. Guess I'm jus' hopin' that there's someplace different, someplace that ain't some struggle jus' to stay alive."</p>

<p>Tanvi shook her head. "It's pretty much the same all over."</p>

<p>--</p>

<p>"Are you threatening me?"</p>

<p>"Threatening you? Is that really what you think this is about?"</p>

<p>"..."</p>

<p>"Honestly, Satish. If I were threatening you, I would be far more direct about it."</p>

<p>"..."</p>

<p>"We go back a long way. I'm simply looking out for your best interests. A lot of shareholders don't like what you have to say."</p>

<p>"I've broken no laws. My party has Company approval and is allowed to participate in elections. If shareholders don't like what I have to say, they don't have to vote for me."</p>

<p>"Some would go much further than that. All this talk about stakeholders' rights, Satish... it's dangerously close to union organizing."</p>

<p>"That's a damned lie. I've never spoken in favor of unions."</p>

<p>"It isn't hard to connect the dots. I know you've always been an idealist. I wouldn't want anything to happen to you, that's all I'm saying."</p>

<p>"Sure I'm an idealist. But unions, Jagadev? I'm not suicidal. As I said, everything my party advocates is within the bounds of the law."</p>

<p>"Maybe so. But privately..."</p>

<p>"..."</p>

<p>"Just be careful when you run your mouth. Sometimes an accusation is all it takes. I wouldn't want to pick up a newspaper one day and read Satish Waghmare has been hanged for treason."</p>

<p>"..."</p>

<p>"You're on the wrong side of history, anyway. No one wants to hear about the 'plight of the working class.' Things aren't moving in that direction. Look at Britain."</p>

<p>"A goddamn bloodbath."</p>

<p>"Birth pangs. It's the future, Satish. The status quo can't be maintained for long. The conservatives won't make it another decade. You know that."</p>

<p>"Of course I do. It's what keeps me going. But you're insane if you think the British are any kind of model. We need a social contract between the shareholders and the stakeholders, not the... mayhem through which they're putting themselves. Is that what you want, Jagadev? A civil war?"</p>

<p>"Heavens no. But look at the Executive Board. You and your misguided 'social contract' have managed to scrounge up three seats. But I tell the shareholders I plan to end voting altogether, and I win seventeen. I'll have even more after this election. What does that tell you about the shareholders' priorities, hm?"</p>

<p>"..."</p>

<p>"Before the assembly line, it took highly-paid, highly-skilled craftsmen more than twelve hours to build an automobile. Now it takes an hour and a half for a handful of untrained laborers, making a few shillings a day, to put one together."</p>

<p>"I fail to see the connection to politics."</p>

<p>"We regimented automobile plants. Productivity increased eightfold while costs plummeted. Every factory in India is adopting the same process. The next logical step is to regiment all of society."</p>

<p>"What the factories are doing is ruining millions of lives. Workers can barely live off their wages. A fifth of the men under Company rule can't find a job at all."</p>

<p>"The effects don't change the fact that this is the direction in which human society is evolving. I simply choose to swim with the current, rather than against it."</p>

<p>"Bollocks. We have the ability to make society what we will."</p>

<p>"Whether we do or do not is trivial. Just like factories in the marketplace or animals in nature, the most efficient society will necessarily outcompete every other society."</p>

<p>"You're insane. The world isn't as mechanistic as you think."</p>

<p>"I disagree. What is Man, after all, but a machine?"</p>

<p>--</p>

<p>Padma sat on the edge of a dirt-caked mattress. Her sari was wrapped so tight she could hardly breathe, accentuating her curves, telegraphing every tiny motion. She did her best to remain perfectly still, as instructed. The bed hurt. It was meant to. Helped to bring out the quiet discomfort on her face.</p>

<p>The bed abutted a cement wall with one window carved into it. A hastily-drawn sketch of the Bombay skyline rested in its frame, protected by iron bars. The bars were supposed to be symbolic, he said. Arc lamps cast bright light down on the set, elongating Padma's shadow across the whole shot. A young boy cranked a camera.</p>

<p>An older man in a lounge suit walked toward her, in front of the shot, deliberately blocking the camera eye with his body. He came up beside her, meant to shrink onscreen as the picture shifted to a softer focus. He stood in profile, looking down on her. She glanced up, then away. She clutched her stomach. The man stood there a while, staring, then turned and walked off the set.</p>

<p>"And, cut."</p>

<p>Padma jumped up from the bed, untucking and retucking her sari to fit more naturally. She reached behind the slab of concrete serving as a wall and grabbed her cup of tea. "How was it, Sri Bose?"</p>

<p>The director, pacing back and forth behind the camera, turned suddenly, as if surprised she spoke. "What? Oh, good, good. Excellent. Should be finished before monsoon season. Right on schedule. Take lunch if you like." Bose went back to his aimless walking, scratched his chin.</p>

<p>Smiling to herself, Padma wandered over to the food table set up against the studio's far wall. She opened a pan and spooned lukewarm curry onto a plate. Bose ordered around a group of laborers while they moved the mattress off the stage, dragged on tables and chairs, removed them again at the director's behest. Padma stood in the corner, eating and watching, somewhat amused by how often her director changed his mind on the scenery. She ate alone. None of the actors were allowed to talk to each other. Bose thought any personal connections between them could compromise his "vision."</p>

<p>Much like her costars, Padma Patil had been plucked from the stage by Bose himself to work on this project. She'd been a chorus girl doing American burlesque down in Colaba at the time. Tried her hand at comedy, but it never went over well. Her compere said her material needed to be bawdier for that sort of crowd, but she suspected that she just wasn't funny. He offered to set her up doing striptease if she didn't like the chorus, but she declined. Couldn't imagine herself doing an act like that. She was a married woman, after all.</p>

<p>Bose caught one of Padma's ill-advised comedy acts and hunted her down backstage after her show one night. He told her he'd gotten a contract from Hindustan Films to direct a picture, and he wanted her to star.</p>

<p>"Why do you want me," she said. "I can't act."</p>

<p>"You can't act."</p>

<p>Padma chewed the corner of her mouth. Was that supposed to be a question? "Right," she said.</p>

<p>He nodded. "Right. You'll have to live in Studio City during shooting, but it shouldn't take long. Small film, smaller budget. Don't worry. Big prospects."</p>

<p>"Erm... may I ask what the film is about?"</p>

<p>"You may."</p>

<p>Padma waited a beat, then frowned. "What is the film about?"</p>

<p>"I don't know yet."</p>

<p>The picture business was still pretty new in India. Most of the big features from France and America made it to the music halls and cinemas of Bombay. 1913 brought the first homegrown feature, Dadasaheb Phalke's Raja Harishchandra, adapted from a tale out of the Mahabharata. A small handful of Indian studios cropped up on the outskirts of Parel, intent on mining the Sanskrit epic for more ready-for-film stories.</p>

<p>The watershed moment, however, came in February of 1915, when D. W. Griffith's Birth of a Nation premiered worldwide. The three-hour epic detailed the War for Southern Independence, employing unheard-of editing techniques such as fade-ins and flashbacks. It culminated in the twin battles of Buffalo and Third Manassas, rapidly crosscut, and ended with Jefferson Davis's reelection speech. It employed thousands of extras and cost a fortune.</p>

<p>Despite protests throughout the US and CS--suppressed, sometimes violently, in the name of cross-border relations--crowds flocked to see the film. Within months, it made back its enormous budget ten times over. This sparked something of a gold rush in India. Hoping to replicate Griffith's success, Company shareholders poured hundreds of thousands of pounds into the film industry. They built hectares of mandrake swamps into the glittering Studio City almost overnight and funded nearly anyone who had a script ready to shoot.</p>

<p>Hence Bipin Bose, who didn't even have that. He had more of a vague feeling about motion pictures. A fuzzy inclination, if you will. He went into more detail--more than none, anyway--on the ferry up from Mazagaon. </p>

<p>"All spectacle," he told Padma and the rest of the cast over drinks. "That's the problem. Astronomers go to moon in cannon. Legendary king gains favor of gods. Guns and battles and fancy cameras. What, is this what film is meant to be, hm?"</p>

<p>"I'm not sure that I follow..."</p>

<p>"Film is emotion distilled. Hope and triumph, adventure and exhilaration, tragedy and loss. Heroine clutches her breast, you feel pain in heart. American cowboy confronts villain, you worry he might be gunned down. Actor is proxy. Natural feelings, but not real. Spectacle is the problem."</p>

<p>Bose conceived of his film as anti-spectacle. The emotions he meant to target were drudgery and boredom. To that end, he would shoot the most banal picture ever put to film. He made scenes up as he went along, the only restrictions being they should not relate to each other in any way and nothing should happen in them. He scoured Colaba for the most mundane actors he could find. It would be a four-reel affair, and he hoped to convince cinemas to run them in an endless loop rather than define a "beginning" and "ending" to a showing. No intertitles, no score. Instead of packaging the reels with sheet music, he planned to include a note reading, "Play what you like, but play is slowly. Or, if you prefer, don't."</p>

<p>Naturally, his financiers didn't know any of this. He told them he was adapting a story from the Ramayana.</p>

<p>So there Padma was, eating day-old curry, watching the little auteur scamper around the set trying to build his next scene, smiling. The other actors watched too, everyone separated as Sri Bose demanded. Any intimacy could be a liability. It all amused Padma greatly, her first taste of the Studio City madness, and she only concerned herself with wrapping the picture, collecting her pay, and getting home to Sam. An outsider looking in. As if through a camera.</p>

<p>--</p>

<p>SCOTTISH, IRISH RESISTANCE CRUSHED</p>

<p>PARLIAMENT IMPEDIMENT TO PROGRESS, ROTHERMERE DECLARES</p>

<p>BRITISH TROOPS INVADE BOER REPUBLICS, EGYPT, ETHIOPIA</p>

<p>quickly, or else we could find ourselves in dire straits. Lord Rothermere, now the undisputed British head of state, has been more than candid regarding his feelings about our great Company. He resents the Suez toll, he hates our influence in Arabia and Africa, he claims India belongs to his "republic" despite more than fifty years of independence. Should we fail to respond to his aggression in Africa, we could very well lose the canal. Such a crippling blow to our economy would surely ruin any</p>

<p>COMPANY RESPONDS IN AFRICA; SOMALI SOLDIERS MOVE WEST</p>

<p>RACE FOR THE NILE</p>

<p>ITALIANS LAND AT TUNIS</p>

<p>say you're damn right. If it's war the Brits want, we'll give them a hell of a war. It's about time we showed them what the India Company is made of. Rothermere sent troops from the Isles to take Egypt, but our African garrisons are already making more progress than his Europeans. We can't allow ourselves to be pushed around by some dictator half a world away. The Nile is ours by right, and if they try to stop us from taking it, we'll whip them so bad that</p>

<p>GENERAL STRIKE BRINGS SPANISH INDUSTRY TO HALT</p>

<p>MASSIVE RIOTS IN BARCELONA, VALENCIA</p>

<p>BRITISH WITHDRAW FROM NILE RIVER VALLEY</p>

<p>PARTITION OF EAST AFRICA UNDER NEGOTIATION</p>

<p>of saber-rattling is, frankly, irresponsible. To those shareholders so eagerly advocating war, I ask this: what do we have to gain by entangling ourselves in European affairs? Whatever he may say, Lord Rothermere would never dare to attack the Company. Much like our American cousins, India is well-protected from any invasion by virtue of its size, distance, and population. Any European intervention in our land is doomed to failure; as is, I submit, any Company intervention in Europe. For us to remain the beacon of hope and prosperity that we are, we must embrace our splendid isolation, making our way in the world not through force of arms, but</p>

<p>AFRICA TALKS CONCLUDED; NILE OFFICIALLY COMPANY PROPERTY</p>

<p>EXPLOITATION RIGHTS TO RIVER VALLEY ON AUCTION</p>

<p>MAHAKALI RISK MANAGEMENT TO STATION 20,000 SOLDIERS IN CAIRO</p>

<p>--</p>

<p>Tanvi Esposito trudged, half-drunk, up the Causeway toward the Colaba el station. The boys were still back at the bar. Mr. Waghmare needed her early tomorrow--or, rather, today--so she had to get at least some sleep. It was a bit past two in the morning. It'd be enough time, she figured.</p>

<p>Rain poured out of the sky in sheets. Wind whipped up the concrete corridor. Tanvi marched on, tilting her umbrella forward as a shield. Her rubber Wellingtons splashed grimy water around her with every step. She couldn't go a meter without getting up to her ankles in a puddle. Monsoon season. She didn't mind it, to be honest. Refreshing after the months of summer heat. Bad weather was a mixed blessing.</p>

<p>A train rumbled by on the tracks overhead. Carriages rolled down the street, drivers careful not to push their horses too fast in the rain. Men and women walked and ran, clutching their hats to their heads, bracing umbrellas against the wind. Gaslamps fought to cut through the gloom. Signs in windows and above doors advertised cheap beer, hot food, quality opium and hashish, feature films, nude girls. Swarms of people jammed into pubs and under awnings. Maharashtrians and Bengalis, Tamils and Punjabis. Anglos, Europeans, Americans, Africans, Arabs, Chinese. Tanvi couldn't help but smile. Colaba was the center of the world.</p>

<p>She turned the corner onto a sidestreet and kept on going. The crowds quickly thinned out block by block until she was alone. Jez, Sam would have a few words for her if he knew she was walking this way. Always had to be the gentleman, looking out for others' safety and all. Hell, it was Alex he should worry about if anyone.</p>

<p>A shriek sounded from an alleyway nearby. Tanvi stopped dead in her tracks. Her heart thumped in her chest. As calmly ***as she could, fingers quivering just a tiny bit, she folded up her umbrella and threw her hat on the sidewalk. Her hair was drenched within moments. Gripping her umbrella by the canvas end so hard her brown knuckles almost turned white, Tanvi skulked into the alley on her toes, quiet as she could.</p>

<p>She peered around a corner, then quickly ducked back behind the wall. It was a pale, teen-aged girl in a rainsoaked dress, backed into a corner by two men. One of the men, the one closer to the girl, seemed to have enough muscles for the both. The other was short and scrawny, but Tanvi caught the glint of steel in his hand. She closed her eyes and exhaled through her nose, took a deep breath, and crept around the corner.</p>

<p>Tanvi moved slow, avoided puddles, anything that would make any noise. She held her umbrella handle-up with both hands. The two men didn't hear her. She got within a meter of the scrawny one with the shiv when she caught the girl's eye. The girl looked straight at her. The men turned.</p>

<p>Tanvi took a running step. She swung at the scrawny man. The wooden handle cracked him on the side of his skull. The umbrella snapped in half. The scrawny man hit the ground. She stomped on his hand with her bootheel. He let go of the knife and she kicked it down the alley.</p>

<p>The big man got to Tanvi in an instant. She tried to swing at him with the broken umbrella, but he grabbed her wrist. He twisted her arm around. She screamed and dropped it. The man took a handful of her hair and wrapped it around his fist. He headbutted her. Tanvi staggered, but he pulled her toward him. She could feel hair tearing out of her scalp.</p>

<p>The teen-aged girl ran up to the man and pounded on his back. She couldn't do much but annoy him. But it was enough to catch his attention. Tanvi swung and hit him in the jaw. He stumbled. His grip on her hair loosened. She kneed him in the groin. He stooped over, and she hit him with an uppercut that knocked him flat on his back. He started to get up. She took a step back, then kicked him hard in the temple with the toe of her boot. He fell again and didn't move this time.</p>

<p>The girl stood there, doe-eyed and in shock, shivering. Tanvi grabbed her by the wrist. "Come on," she said and dragged her stumbling onto the main street. They headed the few blocks to the train in silence, walking fast but not too fast, climbed the iron staircase, entered the relative safety of the el station.</p>

<p>Tanvi turned to face the girl. The girl looked down at her feet, rubbed the back of her neck. Her eyes were redder than just the rain could account for.</p>

<p>Tanvi put a hand on the girl's shoulder. "I'm Tanvi," she said. "What's your name?"</p>

<p>"Eulàlia." She sniffed, rubbed her nose. Looked down at her shoes. "Laia."</p>

<p>"Ok, Laia." Tanvi tried her best to speak gently with the girl. The whole consoling thing didn't exactly come natural. "Tell me, those men, did you know them?"</p>

<p>The girl nodded feebly. "They... they bring me here. They say they find me a job and I pay them back, but they... they want to make me..."</p>

<p>"Did they...?"</p>

<p>She shook her head. "No."</p>

<p>"Ok. Do you have anywhere to go?"</p>

<p>She shook her head again. Tanvi took Laia's hand and gave it a squeeze. She walked to the turnstile and dropped in two pence.</p>

<p>"Come on," Tanvi said. "You can stay with me."</p>

<p>"No, I can't... I mean, I don't want to be a--"</p>

<p>"It's fine. Come on."</p>

<p>Laia opened up a bit more on the train. She'd been born and raised in Barcelona. Landed in Bombay about a week ago, fresh off the boat. Her parents spent their life's savings to get her out of the country. They were well-known syndicalists over there, prominent members of the Confederació Nacional del Treball. And with unrest heating up in the country, their family was marked. Pistolerisme, they called it. Factory owners used hired goons to eliminate troublemakers, break strikes. Tanvi mentioned that sounded like the Pinkertons in the US and CS, or the Tanwar men in Rajputana and Madras. But, Laia said, unlike their counterparts in America and India, the workers in Spain were winning.</p>

<p>That is, until recently. Bolstered by the collapse of the monarchy and success of collectivization in Portugal, Spanish anarchists formed a tenuous alliance with socialist and communist workers to stage walkouts all across the country. This sparked the formation of fascist paramilitaries in many major cities. The two sides clashed in bloody street fights, and with the king unwilling to intervene, the country descended into chaos. Laia's parents were committed to the cause but desperate to get their daughter out of harm's way, and so arranged for her to go to Bombay.</p>

<p>While Laia freely discussed politics, she spoke less of the men in the alley. Although she, in her words, "kept her honor," she still found it too shameful. Apparently her parents could only afford half the cost of her passage. They struck a deal for her to be brought over and work off the remainder of her debt. But her "benefactors" instead planned to sell her on the streets of Colaba. Before they could, she escaped. She wouldn't say any more.</p>

<p>They rode the train up to Sandhurst and switched to the crosstown, getting off at Khetwadi. The rain had abated some, now coming down in a light drizzle. Tanvi led Laia down the empty streets, the girl looking around with some amazement. Khetwadi, like most of the neighborhoods just north of the Market, was pure residential. Rows upon rows of five-story tenement buildings crammed side by side, many of them built off the same plans, so it was hard to tell where one ended and the next began. Tanvi joked they rolled them off assembly lines and hauled them down from Parel pre-constructed. Laia smiled weakly.</p>

<p>Reaching her building, Tanvi fished her latchkey out of her bag and unlocked the front door. She led Laia up the narrow staircase to her floor. "That's the watercloset," she said, pointing to a door in the hallway, "if you need to use it." She opened the door to her flat, lit a lamp on the wall, and let Laia inside.</p>

<p>Her place was small and cluttered, typical of that part of the city, with a bed and closet in the back room and pretty much everything else jammed in the front one. A cookstove, sink, and cupboards took up one wall, sofa and bookshelf the other. A dining table and chairs sat in the middle, providing just enough space to squeeze past. Shelves dominated the walls, holding all her meager possessions so as to preserve precious floorspace.</p>

<p>Tanvi pulled off her boots. She went to grab towels from the closet and gave one to Laia. "Stay as long as you need to," she said. "There's food in the cupboards, help yourself whenever. I'll make you keys tomorrow, maybe see about finding you a job while I'm at it."</p>

<p>Laia clutched the towel to her chest, bashful and unsure. "I... I don't know what to say. I don't want to be a burden or--"</p>

<p>Tanvi shrugged. "It's fine. I know how it can be. We all get kicked in the ass time to time."</p>

<p>The girl smiled. "Thank you."</p>

<p>"Anyhow, bed's all yours. I'll grab a blanket and take the sofa."</p>

<p>"No!" The girl turned up her eyebrows as if Tanvi'd just said she was going to jump off a bridge. "I mean... I don't take up much space, and the sofa is probably really uncomfortable... I thought we could share, I mean, as long as you..."</p>

<p>Tanvi chuckled. "All right. You should get to sleep, though. You've had a hell of a day." The girl nodded and thanked her again. She shuffled off to the back room, still holding onto that towel.</p>

<p>When Laia was out of sight, Tanvi touched the top of her head. She winced. Looked at her fingertips, frowned. Blood. The hair had been a liability in that fight back in the alley. Ah, what the hell. Something she'd wanted to do for a while, just never had a decent enough excuse. She went to one of her shelves and picked up a handmirror and shears. Propping up the mirror on the bookcase, Tanvi went to work hacking off her hair.</p>

<p>(cuts it short, bob or less. Goes to bedroom andd Laia is curled up in a ball on the corner of the bed.)</p>

<p>--</p>

<p>Three more rolled down the line. Rohit took the cylinder head and lined up the holes with those on the engine block. He riveted the restraining bolts in place. Rohit took the gearcase cover and lined up the holes with those on the engine block. He riveted the restraining bolts in place. Three more rolled down the line. Rohit took the cylinder head and lined up the holes with those on the engine block. He riveted the restraining bolts in place. Rohit took the gearcase cover and lined up the holes with those on the engine block. He riveted the restraining bolts in place. Three more rolled down the line. Three more rolled down the line. Three more rolled down the line.</p>

<p>The steam whistle sounded, filling the plant with the screech marking the day's end. Rohit pulled the crate out from under the conveyor belt and dropped his tools in it. He toweled grease off his hands with a rag, wiped the sweat off his brow with his forearm, then went to join the shuffling exodus out toward the door.</p>

<p>Rohit spotted Sam a bit further up. Pushing his way through the crowd, he caught up before the exit and clapped the man on the shoulder. Sam didn't even notice at first, then turned, his eyes with a glow to them like a starving man who just got handed a leg of mutton.</p>

<p>"Jez, Sam," Rohit said, "what's the word?"</p>

<p>Sam grinned dumbly. He patted an Electric Telegraph envelope sticking out of his breast pocket. "Just got this after lunch," he said. "Padma's film's all done shooting. She's getting back to the city this week."</p>

<p>"Ha!" Rohit grabbed the back of Sam's neck and gave him a shake. "Hell, ain't that some good news? Listen, man, I'll cover for you if you plan on saying home the first day your girl's back, you know, give you more time to, heh heh..."</p>

<p>"Hell, I wish. Can't though. We're months behind on the bills, need every shilling we can get."</p>

<p>They stepped outside onto the grassless earth. The monsoon rains had let up earlier in the day, and the men enjoyed the brief interruption in the downpour. The sun hung just over the horizon, painting the sky pink and orange. Clusters of factories, nearby and off in the distance, belched plumes of coalsmoke into the air. The few mangrove trees left alive in the area had long since been tainted black. The stench of sulfur permeated everything.</p>

<p>--</p>

<p>"Your friend ain't no rat, is he?"</p>

<p>"Naw, Sam's on the level."</p>

<p>"I'd suggest you make it clear to him. I can't have word getting around, and I'd hate for some unfortunate accident to befall your--"</p>

<p>"Now you listen here. Jus' cause I might be hot to what you're putting together don't mean I'm going to let you get away with threatening my friend. That man there's one of the most upright fellers ever walked this Earth, and if you so much as think about harming him, I'll whip you so bad only organizing you'll be doing is on the freak show circuit."</p>

	</div>
</div>
