<div id="main" role="main">
	<div class="news">
	    <h1>2016/02/28</h1>
	    <p>I have not been well the past few weeks. Getting over a cold that left
	    a post-viral cough with a vengeance. Updates soon to add more floppy blog posts
	    as well as some <a href="https://jupyter.org">Jupyter</a> notebooks on a
	    variety of subjects.</p>
	    <h1>2016/02/11</h1>
	    <p>I have started moving the Retrochallenge floppy disk posts to this
	    domain, while I am currently unable to work on the FPGA controller;
	    I'm waiting for parts to come in.</p>
	    <p>I am currently seeking consulting work. I'll work
	    on anything open source. I am most comfortable with programming microcontrollers
	    and FPGAs, but have also done front-end/GUI design with PyQt. If you have any
	    leads for work, please get in contact with me!</p>
	    <h1>2016/01/18</h1>
		<p>Thanks to the <a href="https://letsencrypt.org">Let's Encrypt</a> CA, my website
		now has HTTPS support! Now if only I can get this to run on my 486. Is 50 MHz
		sufficient for HTTPS encryption/decryption?</p>
		<p>In other news, been busy with real life, so I've not much time to work on
		this website. In the meantime, why don't you check out my <a href="http://www.vintage-computer.com/vcforum/blog.php?22300&blogcategoryid=13">
		Retrochallenge project</a> about floppy disks internals? I will most likely
		move it here after the end of <a href="http://retrochallenge.org">Retrochallenge</a>.</p>
		<p>Yes, more m4 fun for all :D!</p>
	</div>
</div>
