<div id="main" role="main">
	<div class="news">
	    <h1>2016/01/18</h1>
		<p>Thanks to the <a href="https://letsencrypt.org">Let's Encrypt</a> CA, my website
		now has HTTPS support! Now if only I can get this to run on my 486. Is 50 MHz
		sufficient for HTTPS encryption/decryption?</p>
		<p>In other news, been busy with real life, so I've not much time to work on
		this website. In the meantime, why don't you check out my <a href="http://www.vintage-computer.com/vcforum/blog.php?22300&blogcategoryid=13">
		Retrochallenge project</a> about floppy disks internals? I will most likely
		move it here after the end of <a href="http://retrochallenge.org">Retrochallenge</a>.</p>
		<p>Yes, more m4 fun for all :D!</p>
	</div>
</div>
