define(`DATE', `<h1 class="date">$1</h1>')dnl

<div id="main" role="main">
    <div class="intro">
        <p>Hello, my name is William Jones. I go by the handle <em>cr1901</em>
        on most websites. I have a B.Sc. in electrical computer engineering (ECE),
        and am currently freelancing. I am open to consulting work such as
        software programming, including adding features to open source code bases,
        and hardware design, such as verification of HDL using simulators or FPGAS.
        Some of the projects I have worked on on a consulting basis can be found
        <a href="./consult.html">here</a>.</p>

        <p>I also use this website to discuss my hobbyist pursuits, via
        the blog <a href="./blog.html">Anachronism</a>. As perhaps expected,
        most of my endeavors are electronics-based, but have some vintage
        element to them.</p>
    </div>
    <!-- <div class="news">
        DATE(2016/03/24)
        <p>Been putting off updating the site because I needed to overhaul the
        CSS. Now that a majority of CSS-tweaking is done, now I can go back to
        keeping the floppy posts up to date. And yes, do they need it!</p>
        DATE(2016/02/28)
        <p>I have not been well the past few weeks. Getting over a cold that left
        a post-viral cough with a vengeance. Updates soon to add more floppy blog posts
        as well as some <a href="https://jupyter.org">Jupyter</a> notebooks on a
        variety of subjects.</p>
        DATE(2016/02/11)
        <p>I have started moving the Retrochallenge floppy disk posts to this
        domain, while I am currently unable to work on the FPGA controller;
        I'm waiting for parts to come in.</p>
        <p>I am currently seeking consulting work. I'll work
        on anything open source. I am most comfortable with programming microcontrollers
        and FPGAs, but have also done front-end/GUI design with PyQt. If you have any
        leads for work, please get in contact with me!</p>
        DATE(2016/01/18)
        <p>Thanks to the <a href="https://letsencrypt.org">Let's Encrypt</a> CA, my website
        now has HTTPS support! Now if only I can get this to run on my 486. Is 50 MHz
        sufficient for HTTPS encryption/decryption?</p>
        <p>In other news, been busy with real life, so I've not much time to work on
        this website. In the meantime, why don't you check out my <a href="http://www.vcfed.org/forum/blog.php?22300&blogcategoryid=13">
        Retrochallenge project</a> about floppy disks internals? I will most likely
        move it here after the end of <a href="http://retrochallenge.org">Retrochallenge</a>.</p>
        <p>Yes, more m4 fun for all :D!</p>
    </div> -->
</div>
