define(`xMAKEFILE', ``include(xMAKEFILE)'')dnl
<div id="main" role="main">
	<p>
		My website is generated based upon a "framework" created by 
		<a href="https://alicemaz.com">Alice Maz</a> (go visit her and say 
		hello, she's pretty cool!). I've added some extra functionality using 
		the m4 macro processor.
	</p>
	
	<p>
		My next goal is to replace the GNU-specific Makefile with a more 
		generic (or BSD equivalent). The goal should be that I can build and 
		deploy this website on my 50MHz 486 :D!
	</p>

	<p>
		 Though I like the old Unix shell tools, I'm ambivalent toward using 
		 them for every task. I certainly don't believe Unix is the One True 
		 OS (and by extension, that GNU/Linux form the One True Unix). That 
		 said, I'm all for minimalism, and static websites making a resurgence. 
		 Using Ms. Maz's make workflow (augmented with m4, sed, and other shell 
		 tools) seemed like a good way to create a nice-looking, 
		 standards-compliant, low-resource website.
	</p>

	<pre>
		<code>
			xMAKEFILE
		</code>
	</pre>
</div>
