<div id="main" class="twine" role="main">
	<noscript><p>due to the nature of the twine platform, all of these require javascript :( sorry!</p></noscript>

	<div id="affect">
		<img src="assets/img/affect.png">

		<dl>
			<dt><a href="twine/affect-engine.html" target="_blank">affect engine</a></dt>
			<dd>feelings machine, feeling machine</dd>
			<dd>(contains sound)</dd>
		</dl>
	</div>

	<br/>

	<div id="colorado">
		<img src="assets/img/colorado.jpg">

		<dl>
			<dt><a href="twine/colorado-red.html" target="_blank">colorado red</a></dt>
			<dd>a story about striking and striking back</dd>
			<dd>(contains sound)</dd>
		</dl>
	</div>

	<br/>

	<div id="breakfast">
		<img src="assets/img/breakfast.png">

		<dl>
			<dt><a href="twine/breakfast.html" target="_blank">breakfast on a wagon with your partner</a></dt>
			<dd>a story about a journey and a relationship</dd>
			<dd>(contains sound)</dd>
		</dl>
	</div>

	<br/>

	<div id="feminine">
		<img src="assets/img/feminine.png">

		<dl>
			<dt><a href="twine/feminine-aspect.html" target="_blank">feminine aspect</a></dt>
			<dd>shards of experience</dd>
		</dl>
	</div>

	<br/>

	<div id="coredump">
		<img src="assets/img/core.png"><br/>
		<img src="assets/img/dump.png">

		<dl>
			<dt>
				<a href="twine/core.html" target="_blank">core</a> /
				<a href="twine/dump.html" target="_blank">dump</a>
			</dt>
			<dd>negotiated transition</dd>
			<dd>(open both links simultaneously)</dd>
		</dl>
	</div>

</div>


<div id="side" role="navigation">
	<h2>jump</h2>

	<ul>
		<li><a href="twine.html#affect">affect</a></li>
		<li><a href="twine.html#colorado">colorado</a></li>
		<li><a href="twine.html#breakfast">breakfast</a></li>
		<li><a href="twine.html#feminine">feminine</a></li>
		<li><a href="twine.html#coredump">core/dump</a></li>
	</ul>
</div>
