<table class="gameboard">
	<tr>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
	</tr>
	<tr>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
	</tr>
	<tr>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/1f31a.png"></td>
		<td><img src="assets/img/emoji/1f31a.png"></td>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
	</tr>
	<tr>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
		<td><img src="assets/img/emoji/1f31a.png"></td>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/1f31a.png"></td>
		<td><img src="assets/img/emoji/2b1c.png"></td>
	</tr>
	<tr>
		<td><img src="assets/img/emoji/1f31a.png"></td>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/1f31a.png"></td>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/1f31a.png"></td>
		<td><img src="assets/img/emoji/1f31a.png"></td>
	</tr>
	<tr>
		<td><img src="assets/img/emoji/1f31a.png"></td>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/1f31e.png"></td>
		<td><img src="assets/img/emoji/1f31a.png"></td>
		<td><img src="assets/img/emoji/1f31a.png"></td>
		<td><img src="assets/img/emoji/1f31a.png"></td>
	</tr>
		<td><img src="assets/img/emoji/31-20e3.png"></td>
		<td><img src="assets/img/emoji/32-20e3.png"></td>
		<td><img src="assets/img/emoji/33-20e3.png"></td>
		<td><img src="assets/img/emoji/34-20e3.png"></td>
		<td><img src="assets/img/emoji/35-20e3.png"></td>
		<td><img src="assets/img/emoji/36-20e3.png"></td>
		<td><img src="assets/img/emoji/37-20e3.png"></td>
	</tr>
</table>
